{
  "FolderOrderSettings":[
    {"name":"Configurations","order":1,"path":"folders/Configurations.yy",},
    {"name":"Example and Docs","order":60,"path":"folders/Example and Docs.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"SittingDuck's CRT Shader","order":1,"path":"folders/Extensions/SittingDuck's CRT Shader.yy",},
    {"name":"GL ES","order":1,"path":"folders/Extensions/SittingDuck's CRT Shader/GL ES.yy",},
    {"name":"Phosphor Masks","order":2,"path":"folders/Extensions/SittingDuck's CRT Shader/Phosphor Masks.yy",},
    {"name":"Presets","order":3,"path":"folders/Extensions/SittingDuck's CRT Shader/Presets.yy",},
    {"name":"Base Preset (do not delete)","order":1,"path":"folders/Extensions/SittingDuck's CRT Shader/Presets/Base Preset (do not delete).yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Battle_Dr","order":22,"path":"folders/Objects/Battle_Dr.yy",},
    {"name":"Border","order":2,"path":"folders/Objects/Battle_Dr/Border.yy",},
    {"name":"Bullet","order":6,"path":"folders/Objects/Battle_Dr/Bullet.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Battle_Dr/Enemy.yy",},
    {"name":"Fight_menu","order":8,"path":"folders/Objects/Battle_Dr/Fight_menu.yy",},
    {"name":"Magic","order":9,"path":"folders/Objects/Battle_Dr/Magic.yy",},
    {"name":"Main","order":10,"path":"folders/Objects/Battle_Dr/Main.yy",},
    {"name":"Main_UI","order":1,"path":"folders/Objects/Battle_Dr/Main/Main_UI.yy",},
    {"name":"Other","order":12,"path":"folders/Objects/Battle_Dr/Other.yy",},
    {"name":"SCR","order":3,"path":"folders/Objects/Battle_Dr/SCR.yy",},
    {"name":"Base_结构","order":6,"path":"folders/Objects/Battle_Dr/SCR/Base_结构.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Battle_Dr/SCR/Enemy.yy",},
    {"name":"ACT","order":7,"path":"folders/Objects/Battle_Dr/SCR/Enemy/ACT.yy",},
    {"name":"Event","order":13,"path":"folders/Objects/Battle_Dr/SCR/Enemy/Event.yy",},
    {"name":"Item","order":12,"path":"folders/Objects/Battle_Dr/SCR/Enemy/Item.yy",},
    {"name":"Friend","order":5,"path":"folders/Objects/Battle_Dr/SCR/Friend.yy",},
    {"name":"Item","order":10,"path":"folders/Objects/Battle_Dr/SCR/Item.yy",},
    {"name":"Main","order":2,"path":"folders/Objects/Battle_Dr/SCR/Main.yy",},
    {"name":"Get","order":8,"path":"folders/Objects/Battle_Dr/SCR/Main/Get.yy",},
    {"name":"Set","order":9,"path":"folders/Objects/Battle_Dr/SCR/Main/Set.yy",},
    {"name":"Soul","order":8,"path":"folders/Objects/Battle_Dr/SCR/Soul.yy",},
    {"name":"Turn","order":9,"path":"folders/Objects/Battle_Dr/SCR/Turn.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/Battle_Dr/SCR/UI.yy",},
    {"name":"Dialog","order":6,"path":"folders/Objects/Battle_Dr/SCR/UI/Dialog.yy",},
    {"name":"Soul","order":5,"path":"folders/Objects/Battle_Dr/Soul.yy",},
    {"name":"Turn","order":4,"path":"folders/Objects/Battle_Dr/Turn.yy",},
    {"name":"Board","order":17,"path":"folders/Objects/Battle/Board.yy",},
    {"name":"Button","order":1,"path":"folders/Objects/Battle/Button.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Battle/Enemy.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Battle/Menu.yy",},
    {"name":"Soul","order":4,"path":"folders/Objects/Battle/Soul.yy",},
    {"name":"Turn","order":5,"path":"folders/Objects/Battle/Turn.yy",},
    {"name":"Character","order":30,"path":"folders/Objects/Character.yy",},
    {"name":"DY_BG","order":7,"path":"folders/Objects/Character/DY_BG.yy",},
    {"name":"friend","order":5,"path":"folders/Objects/Character/friend.yy",},
    {"name":"Demo","order":1,"path":"folders/Objects/Demo.yy",},
    {"name":"Effect","order":28,"path":"folders/Objects/Effect.yy",},
    {"name":"Event","order":27,"path":"folders/Objects/Event.yy",},
    {"name":"Face","order":2,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":3,"path":"folders/Objects/Hint.yy",},
    {"name":"Item","order":4,"path":"folders/Objects/Item.yy",},
    {"name":"MouseButton","order":31,"path":"folders/Objects/MouseButton.yy",},
    {"name":"Phone","order":5,"path":"folders/Objects/Phone.yy",},
    {"name":"Shop","order":6,"path":"folders/Objects/Shop.yy",},
    {"name":"Text","order":7,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":8,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"dark","order":9,"path":"folders/Objects/UI/dark.yy",},
    {"name":"组1","order":26,"path":"folders/Objects/组1.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":59,"path":"folders/Scripts.yy",},
    {"name":"Deltarune_Battle","order":15,"path":"folders/Scripts/Battle/Deltarune_Battle.yy",},
    {"name":"Undertale_Battle","order":14,"path":"folders/Scripts/Battle/Undertale_Battle.yy",},
    {"name":"Board","order":3,"path":"folders/Scripts/Battle/Undertale_Battle/Board.yy",},
    {"name":"Bullet","order":4,"path":"folders/Scripts/Battle/Undertale_Battle/Bullet.yy",},
    {"name":"Dialog","order":5,"path":"folders/Scripts/Battle/Undertale_Battle/Dialog.yy",},
    {"name":"Enemy","order":6,"path":"folders/Scripts/Battle/Undertale_Battle/Enemy.yy",},
    {"name":"Action","order":1,"path":"folders/Scripts/Battle/Undertale_Battle/Enemy/Action.yy",},
    {"name":"Center Pos","order":2,"path":"folders/Scripts/Battle/Undertale_Battle/Enemy/Center Pos.yy",},
    {"name":"DEF","order":3,"path":"folders/Scripts/Battle/Undertale_Battle/Enemy/DEF.yy",},
    {"name":"Name","order":4,"path":"folders/Scripts/Battle/Undertale_Battle/Enemy/Name.yy",},
    {"name":"Spareable","order":5,"path":"folders/Scripts/Battle/Undertale_Battle/Enemy/Spareable.yy",},
    {"name":"Menu","order":7,"path":"folders/Scripts/Battle/Undertale_Battle/Menu.yy",},
    {"name":"Choice","order":1,"path":"folders/Scripts/Battle/Undertale_Battle/Menu/Choice.yy",},
    {"name":"Dialog","order":2,"path":"folders/Scripts/Battle/Undertale_Battle/Menu/Dialog.yy",},
    {"name":"Fight","order":3,"path":"folders/Scripts/Battle/Undertale_Battle/Menu/Fight.yy",},
    {"name":"Flee","order":4,"path":"folders/Scripts/Battle/Undertale_Battle/Menu/Flee.yy",},
    {"name":"Player","order":8,"path":"folders/Scripts/Battle/Undertale_Battle/Player.yy",},
    {"name":"Reward","order":9,"path":"folders/Scripts/Battle/Undertale_Battle/Reward.yy",},
    {"name":"Soul","order":10,"path":"folders/Scripts/Battle/Undertale_Battle/Soul.yy",},
    {"name":"State","order":11,"path":"folders/Scripts/Battle/Undertale_Battle/State.yy",},
    {"name":"Next","order":1,"path":"folders/Scripts/Battle/Undertale_Battle/State/Next.yy",},
    {"name":"Turn","order":12,"path":"folders/Scripts/Battle/Undertale_Battle/Turn.yy",},
    {"name":"BGM","order":1,"path":"folders/Scripts/BGM.yy",},
    {"name":"Border","order":2,"path":"folders/Scripts/Border.yy",},
    {"name":"Box","order":3,"path":"folders/Scripts/Box.yy",},
    {"name":"CC","order":4,"path":"folders/Scripts/CC.yy",},
    {"name":"Char","order":26,"path":"folders/Scripts/Char.yy",},
    {"name":"Char","order":3,"path":"folders/Scripts/Char/Char.yy",},
    {"name":"Base","order":4,"path":"folders/Scripts/Char/Char/Base.yy",},
    {"name":"InTeam","order":1,"path":"folders/Scripts/Char/InTeam.yy",},
    {"name":"Demo","order":5,"path":"folders/Scripts/Demo.yy",},
    {"name":"Dialog","order":6,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Encounter","order":7,"path":"folders/Scripts/Encounter.yy",},
    {"name":"Flag","order":8,"path":"folders/Scripts/Flag.yy",},
    {"name":"Custom","order":12,"path":"folders/Scripts/Flag/Custom.yy",},
    {"name":"Font","order":25,"path":"folders/Scripts/Font.yy",},
    {"name":"Game","order":9,"path":"folders/Scripts/Game.yy",},
    {"name":"GMU","order":10,"path":"folders/Scripts/GMU.yy",},
    {"name":"Alarm_Event","order":3,"path":"folders/Scripts/GMU/Alarm_Event.yy",},
    {"name":"Input","order":1,"path":"folders/Scripts/GMU/Input.yy",},
    {"name":"Lang","order":2,"path":"folders/Scripts/GMU/Lang.yy",},
    {"name":"Item","order":11,"path":"folders/Scripts/Item.yy",},
    {"name":"Macro","order":12,"path":"folders/Scripts/Macro.yy",},
    {"name":"Phone","order":13,"path":"folders/Scripts/Phone.yy",},
    {"name":"Player","order":14,"path":"folders/Scripts/Player.yy",},
    {"name":"LV Up","order":1,"path":"folders/Scripts/Player/LV Up.yy",},
    {"name":"Stat","order":2,"path":"folders/Scripts/Player/Stat.yy",},
    {"name":"Shop","order":15,"path":"folders/Scripts/Shop.yy",},
    {"name":"Buy","order":1,"path":"folders/Scripts/Shop/Buy.yy",},
    {"name":"Dialog","order":2,"path":"folders/Scripts/Shop/Dialog.yy",},
    {"name":"Host","order":3,"path":"folders/Scripts/Shop/Host.yy",},
    {"name":"Menu","order":4,"path":"folders/Scripts/Shop/Menu.yy",},
    {"name":"Sell","order":5,"path":"folders/Scripts/Shop/Sell.yy",},
    {"name":"State","order":6,"path":"folders/Scripts/Shop/State.yy",},
    {"name":"Talk","order":7,"path":"folders/Scripts/Shop/Talk.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"outLine","order":1,"path":"folders/Shaders/outLine.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"voice","order":32,"path":"folders/Sounds/SFX/voice.yy",},
    {"name":"Sprite","order":61,"path":"folders/Sprite.yy",},
    {"name":"Battle","order":8,"path":"folders/Sprite/Battle.yy",},
    {"name":"Battle_Box","order":3,"path":"folders/Sprite/Battle/Battle_Box.yy",},
    {"name":"Dr_Button","order":2,"path":"folders/Sprite/Battle/Dr_Button.yy",},
    {"name":"Dr_Fighr_Menu","order":8,"path":"folders/Sprite/Battle/Dr_Fighr_Menu.yy",},
    {"name":"HearderName","order":7,"path":"folders/Sprite/Battle/HearderName.yy",},
    {"name":"Ico","order":9,"path":"folders/Sprite/Battle/Ico.yy",},
    {"name":"Item_menu","order":1,"path":"folders/Sprite/Battle/Item_menu.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprite/Battle/Menu.yy",},
    {"name":"Soul","order":10,"path":"folders/Sprite/Battle/Soul.yy",},
    {"name":"Text_UI","order":6,"path":"folders/Sprite/Battle/Text_UI.yy",},
    {"name":"TP","order":5,"path":"folders/Sprite/Battle/TP.yy",},
    {"name":"BG","order":6,"path":"folders/Sprite/BG.yy",},
    {"name":"Char","order":1,"path":"folders/Sprite/Char.yy",},
    {"name":"Kris","order":32,"path":"folders/Sprite/Char/BattleChar/Kris.yy",},
    {"name":"Ralsei","order":34,"path":"folders/Sprite/Char/BattleChar/Ralsei.yy",},
    {"name":"Susie","order":33,"path":"folders/Sprite/Char/BattleChar/Susie.yy",},
    {"name":"OwChar","order":1,"path":"folders/Sprite/Char/OwChar.yy",},
    {"name":"Kris","order":1,"path":"folders/Sprite/Char/OwChar/Kris.yy",},
    {"name":"L","order":1,"path":"folders/Sprite/Char/OwChar/Kris/L.yy",},
    {"name":"Ralsei","order":2,"path":"folders/Sprite/Char/OwChar/Ralsei.yy",},
    {"name":"Susie","order":3,"path":"folders/Sprite/Char/OwChar/Susie.yy",},
    {"name":"demo","order":4,"path":"folders/Sprite/demo.yy",},
    {"name":"Dev","order":3,"path":"folders/Sprite/Dev.yy",},
    {"name":"Face","order":5,"path":"folders/Sprite/Face.yy",},
    {"name":"Title","order":7,"path":"folders/Sprite/Title.yy",},
    {"name":"UI","order":2,"path":"folders/Sprite/UI.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"font_crypt_of_tomorrow","order":1,"path":"fonts/font_crypt_of_tomorrow/font_crypt_of_tomorrow.yy",},
    {"name":"font_debug","order":4,"path":"fonts/font_debug/font_debug.yy",},
    {"name":"font_mars_needs_cunnilingus","order":3,"path":"fonts/font_mars_needs_cunnilingus/font_mars_needs_cunnilingus.yy",},
    {"name":"font_sans","order":5,"path":"fonts/font_sans/font_sans.yy",},
    {"name":"battle_bg","order":13,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"battle_board_extra_circle","order":3,"path":"objects/battle_board_extra_circle/battle_board_extra_circle.yy",},
    {"name":"battle_board_extra_rect","order":5,"path":"objects/battle_board_extra_rect/battle_board_extra_rect.yy",},
    {"name":"battle_board_extra_roundrect","order":4,"path":"objects/battle_board_extra_roundrect/battle_board_extra_roundrect.yy",},
    {"name":"battle_board_extra","order":1,"path":"objects/battle_board_extra/battle_board_extra.yy",},
    {"name":"battle_board","order":2,"path":"objects/battle_board/battle_board.yy",},
    {"name":"battle_bullet_test","order":2,"path":"objects/battle_bullet_test/battle_bullet_test.yy",},
    {"name":"battle_bullet","order":1,"path":"objects/battle_bullet/battle_bullet.yy",},
    {"name":"battle_button_act","order":5,"path":"objects/battle_button_act/battle_button_act.yy",},
    {"name":"battle_button_fight","order":3,"path":"objects/battle_button_fight/battle_button_fight.yy",},
    {"name":"battle_button_item","order":7,"path":"objects/battle_button_item/battle_button_item.yy",},
    {"name":"battle_button_mercy","order":9,"path":"objects/battle_button_mercy/battle_button_mercy.yy",},
    {"name":"battle_button","order":1,"path":"objects/battle_button/battle_button.yy",},
    {"name":"battle_damage","order":8,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle_collision","order":10,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_death_particle","order":9,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_dialog_enemy","order":11,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_enemy_test","order":2,"path":"objects/battle_enemy_test/battle_enemy_test.yy",},
    {"name":"battle_enemy","order":3,"path":"objects/battle_enemy/battle_enemy.yy",},
    {"name":"battle_fader","order":7,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_menu_fight_anim_knife","order":5,"path":"objects/battle_menu_fight_anim_knife/battle_menu_fight_anim_knife.yy",},
    {"name":"battle_menu_fight_hp_bar","order":5,"path":"objects/battle_menu_fight_hp_bar/battle_menu_fight_hp_bar.yy",},
    {"name":"battle_menu_fight_knife","order":3,"path":"objects/battle_menu_fight_knife/battle_menu_fight_knife.yy",},
    {"name":"battle_menu_fight","order":1,"path":"objects/battle_menu_fight/battle_menu_fight.yy",},
    {"name":"battle_menu_item_scrollbar","order":3,"path":"objects/battle_menu_item_scrollbar/battle_menu_item_scrollbar.yy",},
    {"name":"battle_misc","order":15,"path":"objects/battle_misc/battle_misc.yy",},
    {"name":"battle_platform","order":14,"path":"objects/battle_platform/battle_platform.yy",},
    {"name":"battle_result_flee","order":12,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"battle_soul_blue","order":6,"path":"objects/battle_soul_blue/battle_soul_blue.yy",},
    {"name":"battle_soul_red","order":3,"path":"objects/battle_soul_red/battle_soul_red.yy",},
    {"name":"battle_soul","order":5,"path":"objects/battle_soul/battle_soul.yy",},
    {"name":"battle_turn","order":1,"path":"objects/battle_turn/battle_turn.yy",},
    {"name":"battle_ui","order":6,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"battle","order":16,"path":"objects/battle/battle.yy",},
    {"name":"block_corner","order":15,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":23,"path":"objects/block/block.yy",},
    {"name":"border","order":12,"path":"objects/border/border.yy",},
    {"name":"camera","order":29,"path":"objects/camera/camera.yy",},
    {"name":"char_box","order":1,"path":"objects/char_box/char_box.yy",},
    {"name":"char_debug_move","order":4,"path":"objects/char_debug_move/char_debug_move.yy",},
    {"name":"char_dyBg_2","order":1,"path":"objects/char_dyBg_2/char_dyBg_2.yy",},
    {"name":"char_dyBg_3","order":2,"path":"objects/char_dyBg_3/char_dyBg_3.yy",},
    {"name":"char_dyBg_4","order":3,"path":"objects/char_dyBg_4/char_dyBg_4.yy",},
    {"name":"char_dyBg_cat","order":4,"path":"objects/char_dyBg_cat/char_dyBg_cat.yy",},
    {"name":"char_enemy_2","order":8,"path":"objects/char_enemy_2/char_enemy_2.yy",},
    {"name":"char_enemy","order":10,"path":"objects/char_enemy/char_enemy.yy",},
    {"name":"char_getItem_npc","order":9,"path":"objects/char_getItem_npc/char_getItem_npc.yy",},
    {"name":"char_kris","order":3,"path":"objects/char_kris/char_kris.yy",},
    {"name":"char_player","order":3,"path":"objects/char_player/char_player.yy",},
    {"name":"char_ralsei","order":1,"path":"objects/char_ralsei/char_ralsei.yy",},
    {"name":"char_save","order":6,"path":"objects/char_save/char_save.yy",},
    {"name":"char_susic","order":2,"path":"objects/char_susic/char_susic.yy",},
    {"name":"char","order":2,"path":"objects/char/char.yy",},
    {"name":"closed_captions","order":13,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"crt_preset_480i","order":2,"path":"objects/crt_preset_480i/crt_preset_480i.yy",},
    {"name":"crt_preset_NES","order":3,"path":"objects/crt_preset_NES/crt_preset_NES.yy",},
    {"name":"crt_preset_PVM","order":4,"path":"objects/crt_preset_PVM/crt_preset_PVM.yy",},
    {"name":"crt_preset_VGA","order":5,"path":"objects/crt_preset_VGA/crt_preset_VGA.yy",},
    {"name":"demo_player","order":1,"path":"objects/demo_player/demo_player.yy",},
    {"name":"dr_battle_block","order":6,"path":"objects/dr_battle_block/dr_battle_block.yy",},
    {"name":"dr_battle_board_extra_circle","order":2,"path":"objects/dr_battle_board_extra_circle/dr_battle_board_extra_circle.yy",},
    {"name":"dr_battle_board_extra_rect","order":3,"path":"objects/dr_battle_board_extra_rect/dr_battle_board_extra_rect.yy",},
    {"name":"dr_battle_board_extra_roundrect","order":4,"path":"objects/dr_battle_board_extra_roundrect/dr_battle_board_extra_roundrect.yy",},
    {"name":"dr_battle_board_extra","order":1,"path":"objects/dr_battle_board_extra/dr_battle_board_extra.yy",},
    {"name":"dr_battle_board_shadow","order":8,"path":"objects/dr_battle_board_shadow/dr_battle_board_shadow.yy",},
    {"name":"dr_battle_board","order":7,"path":"objects/dr_battle_board/dr_battle_board.yy",},
    {"name":"dr_battle_char_ralsei","order":5,"path":"objects/dr_battle_char_ralsei/dr_battle_char_ralsei.yy",},
    {"name":"dr_battle_char_susie","order":4,"path":"objects/dr_battle_char_susie/dr_battle_char_susie.yy",},
    {"name":"dr_battle_effect_shadow","order":1,"path":"objects/dr_battle_effect_shadow/dr_battle_effect_shadow.yy",},
    {"name":"dr_battle_enemy_2","order":1,"path":"objects/dr_battle_enemy_2/dr_battle_enemy_2.yy",},
    {"name":"dr_battle_magic_action","order":3,"path":"objects/dr_battle_magic_action/dr_battle_magic_action.yy",},
    {"name":"dr_battle_magic_healplayer","order":2,"path":"objects/dr_battle_magic_healplayer/dr_battle_magic_healplayer.yy",},
    {"name":"dr_battle_magic_pacify","order":1,"path":"objects/dr_battle_magic_pacify/dr_battle_magic_pacify.yy",},
    {"name":"dr_battle_magic_rudebuster","order":4,"path":"objects/dr_battle_magic_rudebuster/dr_battle_magic_rudebuster.yy",},
    {"name":"dr_battle_menu_damageNum","order":1,"path":"objects/dr_battle_menu_damageNum/dr_battle_menu_damageNum.yy",},
    {"name":"dr_battle_soul_blue","order":1,"path":"objects/dr_battle_soul_blue/dr_battle_soul_blue.yy",},
    {"name":"dr_battle_soul_red","order":2,"path":"objects/dr_battle_soul_red/dr_battle_soul_red.yy",},
    {"name":"dr_battle_ui_dialogBox","order":2,"path":"objects/dr_battle_ui_dialogBox/dr_battle_ui_dialogBox.yy",},
    {"name":"dr_battle_ui_friendClass","order":1,"path":"objects/dr_battle_ui_friendClass/dr_battle_ui_friendClass.yy",},
    {"name":"dr_battle_ui_tp","order":3,"path":"objects/dr_battle_ui_tp/dr_battle_ui_tp.yy",},
    {"name":"dr_battleEncounter","order":25,"path":"objects/dr_battleEncounter/dr_battleEncounter.yy",},
    {"name":"dr_bt_text","order":5,"path":"objects/dr_bt_text/dr_bt_text.yy",},
    {"name":"encounter_anim","order":19,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":18,"path":"objects/exclamation/exclamation.yy",},
    {"name":"face_sans","order":2,"path":"objects/face_sans/face_sans.yy",},
    {"name":"face_susie","order":3,"path":"objects/face_susie/face_susie.yy",},
    {"name":"face","order":1,"path":"objects/face/face.yy",},
    {"name":"fader","order":11,"path":"objects/fader/fader.yy",},
    {"name":"gameover_shard","order":17,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":16,"path":"objects/gameover/gameover.yy",},
    {"name":"hint_bgm","order":1,"path":"objects/hint_bgm/hint_bgm.yy",},
    {"name":"hint_border","order":5,"path":"objects/hint_border/hint_border.yy",},
    {"name":"hint_half_size","order":7,"path":"objects/hint_half_size/hint_half_size.yy",},
    {"name":"hint_landmark","order":3,"path":"objects/hint_landmark/hint_landmark.yy",},
    {"name":"item_1","order":16,"path":"objects/item_1/item_1.yy",},
    {"name":"item_2","order":17,"path":"objects/item_2/item_2.yy",},
    {"name":"item_3","order":18,"path":"objects/item_3/item_3.yy",},
    {"name":"item_bandage","order":5,"path":"objects/item_bandage/item_bandage.yy",},
    {"name":"item_dandelion","order":15,"path":"objects/item_dandelion/item_dandelion.yy",},
    {"name":"item_empty","order":12,"path":"objects/item_empty/item_empty.yy",},
    {"name":"item_faded_ribbon","order":9,"path":"objects/item_faded_ribbon/item_faded_ribbon.yy",},
    {"name":"item_stick","order":3,"path":"objects/item_stick/item_stick.yy",},
    {"name":"item_tml","order":11,"path":"objects/item_tml/item_tml.yy",},
    {"name":"item_toy_knife","order":7,"path":"objects/item_toy_knife/item_toy_knife.yy",},
    {"name":"item_wFlower_pie","order":14,"path":"objects/item_wFlower_pie/item_wFlower_pie.yy",},
    {"name":"item_wFlower_tea","order":13,"path":"objects/item_wFlower_tea/item_wFlower_tea.yy",},
    {"name":"item","order":1,"path":"objects/item/item.yy",},
    {"name":"logo","order":20,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":21,"path":"objects/menu/menu.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"phone_toriel","order":3,"path":"objects/phone_toriel/phone_toriel.yy",},
    {"name":"phone","order":1,"path":"objects/phone/phone.yy",},
    {"name":"shaker","order":14,"path":"objects/shaker/shaker.yy",},
    {"name":"shop_host","order":1,"path":"objects/shop_host/shop_host.yy",},
    {"name":"shop_ui_itemdesc","order":3,"path":"objects/shop_ui_itemdesc/shop_ui_itemdesc.yy",},
    {"name":"shop_ui","order":2,"path":"objects/shop_ui/shop_ui.yy",},
    {"name":"text_typer","order":1,"path":"objects/text_typer/text_typer.yy",},
    {"name":"trigger_battle","order":5,"path":"objects/trigger_battle/trigger_battle.yy",},
    {"name":"trigger_shop","order":4,"path":"objects/trigger_shop/trigger_shop.yy",},
    {"name":"trigger_warp","order":3,"path":"objects/trigger_warp/trigger_warp.yy",},
    {"name":"trigger","order":1,"path":"objects/trigger/trigger.yy",},
    {"name":"turn_test","order":2,"path":"objects/turn_test/turn_test.yy",},
    {"name":"ui_box","order":7,"path":"objects/ui_box/ui_box.yy",},
    {"name":"ui_buy","order":8,"path":"objects/ui_buy/ui_buy.yy",},
    {"name":"ui_dialog","order":1,"path":"objects/ui_dialog/ui_dialog.yy",},
    {"name":"ui_menu","order":3,"path":"objects/ui_menu/ui_menu.yy",},
    {"name":"ui_save","order":5,"path":"objects/ui_save/ui_save.yy",},
    {"name":"world","order":10,"path":"objects/world/world.yy",},
    {"name":"rm_crt_example","order":1,"path":"rooms/rm_crt_example/rm_crt_example.yy",},
    {"name":"room_area_0","order":7,"path":"rooms/room_area_0/room_area_0.yy",},
    {"name":"room_battle","order":9,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_bottle_test_2","order":21,"path":"rooms/room_bottle_test_2/room_bottle_test_2.yy",},
    {"name":"room_bottle_test","order":17,"path":"rooms/room_bottle_test/room_bottle_test.yy",},
    {"name":"room_gameover","order":11,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"room_logo","order":3,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"room_menu","order":5,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_myHome","order":19,"path":"rooms/room_myHome/room_myHome.yy",},
    {"name":"room_sans_shop","order":20,"path":"rooms/room_sans_shop/room_sans_shop.yy",},
    {"name":"room_settings","order":15,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"room_shop","order":16,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"array_sum","order":22,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"Battle_CallEnemyEvent","order":6,"path":"scripts/Battle_CallEnemyEvent/Battle_CallEnemyEvent.yy",},
    {"name":"Battle_CallSoulEventHurt","order":1,"path":"scripts/Battle_CallSoulEventHurt/Battle_CallSoulEventHurt.yy",},
    {"name":"Battle_ClearMenuDialogCandidates","order":1,"path":"scripts/Battle_ClearMenuDialogCandidates/Battle_ClearMenuDialogCandidates.yy",},
    {"name":"Battle_ConvertEnemySlotToMenuChoiceEnemy","order":5,"path":"scripts/Battle_ConvertEnemySlotToMenuChoiceEnemy/Battle_ConvertEnemySlotToMenuChoiceEnemy.yy",},
    {"name":"Battle_ConvertMenuChoiceEnemyToEnemySlot","order":6,"path":"scripts/Battle_ConvertMenuChoiceEnemyToEnemySlot/Battle_ConvertMenuChoiceEnemyToEnemySlot.yy",},
    {"name":"Battle_CreateBoardCover","order":1,"path":"scripts/Battle_CreateBoardCover/Battle_CreateBoardCover.yy",},
    {"name":"Battle_CreateBoardExtra","order":2,"path":"scripts/Battle_CreateBoardExtra/Battle_CreateBoardExtra.yy",},
    {"name":"Battle_CreateBoardExtraCircle","order":3,"path":"scripts/Battle_CreateBoardExtraCircle/Battle_CreateBoardExtraCircle.yy",},
    {"name":"Battle_CreateBoardExtraRect","order":4,"path":"scripts/Battle_CreateBoardExtraRect/Battle_CreateBoardExtraRect.yy",},
    {"name":"Battle_CreateBoardExtraRoundrect","order":5,"path":"scripts/Battle_CreateBoardExtraRoundrect/Battle_CreateBoardExtraRoundrect.yy",},
    {"name":"Battle_EndMenu","order":7,"path":"scripts/Battle_EndMenu/Battle_EndMenu.yy",},
    {"name":"Battle_EndMenuFightAnim","order":1,"path":"scripts/Battle_EndMenuFightAnim/Battle_EndMenuFightAnim.yy",},
    {"name":"Battle_EndMenuFightDamage","order":2,"path":"scripts/Battle_EndMenuFightDamage/Battle_EndMenuFightDamage.yy",},
    {"name":"Battle_EndTurnPreparation","order":1,"path":"scripts/Battle_EndTurnPreparation/Battle_EndTurnPreparation.yy",},
    {"name":"Battle_FadeFader","order":1,"path":"scripts/Battle_FadeFader/Battle_FadeFader.yy",},
    {"name":"Battle_GetBoardCenter","order":6,"path":"scripts/Battle_GetBoardCenter/Battle_GetBoardCenter.yy",},
    {"name":"Battle_GetBoardSurface","order":7,"path":"scripts/Battle_GetBoardSurface/Battle_GetBoardSurface.yy",},
    {"name":"Battle_GetEnemy","order":7,"path":"scripts/Battle_GetEnemy/Battle_GetEnemy.yy",},
    {"name":"Battle_GetEnemyActionNumber","order":1,"path":"scripts/Battle_GetEnemyActionNumber/Battle_GetEnemyActionNumber.yy",},
    {"name":"Battle_GetEnemyCenterPosY","order":1,"path":"scripts/Battle_GetEnemyCenterPosY/Battle_GetEnemyCenterPosY.yy",},
    {"name":"Battle_GetEnemyNumber","order":8,"path":"scripts/Battle_GetEnemyNumber/Battle_GetEnemyNumber.yy",},
    {"name":"Battle_GetEnemyPosition","order":9,"path":"scripts/Battle_GetEnemyPosition/Battle_GetEnemyPosition.yy",},
    {"name":"Battle_GetMenu","order":8,"path":"scripts/Battle_GetMenu/Battle_GetMenu.yy",},
    {"name":"Battle_GetMenuChoiceButton","order":1,"path":"scripts/Battle_GetMenuChoiceButton/Battle_GetMenuChoiceButton.yy",},
    {"name":"Battle_GetMenuChoiceEnemy","order":2,"path":"scripts/Battle_GetMenuChoiceEnemy/Battle_GetMenuChoiceEnemy.yy",},
    {"name":"Battle_GetMenuChoiceItem","order":3,"path":"scripts/Battle_GetMenuChoiceItem/Battle_GetMenuChoiceItem.yy",},
    {"name":"Battle_GetMenuChoiceMercy","order":4,"path":"scripts/Battle_GetMenuChoiceMercy/Battle_GetMenuChoiceMercy.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideName","order":5,"path":"scripts/Battle_GetMenuChoiceMercyOverrideName/Battle_GetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideNumber","order":6,"path":"scripts/Battle_GetMenuChoiceMercyOverrideNumber/Battle_GetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_GetMenuDialog","order":2,"path":"scripts/Battle_GetMenuDialog/Battle_GetMenuDialog.yy",},
    {"name":"Battle_GetMenuDialogCandidateNumber","order":3,"path":"scripts/Battle_GetMenuDialogCandidateNumber/Battle_GetMenuDialogCandidateNumber.yy",},
    {"name":"Battle_GetMenuDialogFromCandidates","order":4,"path":"scripts/Battle_GetMenuDialogFromCandidates/Battle_GetMenuDialogFromCandidates.yy",},
    {"name":"Battle_GetMenuFightAnimTime","order":3,"path":"scripts/Battle_GetMenuFightAnimTime/Battle_GetMenuFightAnimTime.yy",},
    {"name":"Battle_GetMenuFightDamage","order":4,"path":"scripts/Battle_GetMenuFightDamage/Battle_GetMenuFightDamage.yy",},
    {"name":"Battle_GetMenuFightDamageTime","order":5,"path":"scripts/Battle_GetMenuFightDamageTime/Battle_GetMenuFightDamageTime.yy",},
    {"name":"Battle_GetMenuFightPanel","order":6,"path":"scripts/Battle_GetMenuFightPanel/Battle_GetMenuFightPanel.yy",},
    {"name":"Battle_GetMenuItemUsedLast","order":9,"path":"scripts/Battle_GetMenuItemUsedLast/Battle_GetMenuItemUsedLast.yy",},
    {"name":"Battle_GetPlayerTempDef","order":1,"path":"scripts/Battle_GetPlayerTempDef/Battle_GetPlayerTempDef.yy",},
    {"name":"Battle_GetPlayerTempInv","order":2,"path":"scripts/Battle_GetPlayerTempInv/Battle_GetPlayerTempInv.yy",},
    {"name":"Battle_GetPlayerTempSpd","order":3,"path":"scripts/Battle_GetPlayerTempSpd/Battle_GetPlayerTempSpd.yy",},
    {"name":"Battle_GetRewardGold","order":1,"path":"scripts/Battle_GetRewardGold/Battle_GetRewardGold.yy",},
    {"name":"Battle_GetState","order":2,"path":"scripts/Battle_GetState/Battle_GetState.yy",},
    {"name":"Battle_GetTurnInfo","order":2,"path":"scripts/Battle_GetTurnInfo/Battle_GetTurnInfo.yy",},
    {"name":"Battle_GetTurnNumber","order":3,"path":"scripts/Battle_GetTurnNumber/Battle_GetTurnNumber.yy",},
    {"name":"Battle_GetTurnTime","order":4,"path":"scripts/Battle_GetTurnTime/Battle_GetTurnTime.yy",},
    {"name":"Battle_GotoNextState","order":1,"path":"scripts/Battle_GotoNextState/Battle_GotoNextState.yy",},
    {"name":"Battle_IsBoardTransforming","order":8,"path":"scripts/Battle_IsBoardTransforming/Battle_IsBoardTransforming.yy",},
    {"name":"Battle_IsBulletValid","order":1,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"Battle_IsDialogAutoEnd","order":1,"path":"scripts/Battle_IsDialogAutoEnd/Battle_IsDialogAutoEnd.yy",},
    {"name":"Battle_IsEnemyCenter","order":10,"path":"scripts/Battle_IsEnemyCenter/Battle_IsEnemyCenter.yy",},
    {"name":"Battle_IsEnemyLeft","order":11,"path":"scripts/Battle_IsEnemyLeft/Battle_IsEnemyLeft.yy",},
    {"name":"Battle_IsEnemyRight","order":12,"path":"scripts/Battle_IsEnemyRight/Battle_IsEnemyRight.yy",},
    {"name":"Battle_IsEnemySerious","order":13,"path":"scripts/Battle_IsEnemySerious/Battle_IsEnemySerious.yy",},
    {"name":"Battle_IsEnemySlotValid","order":14,"path":"scripts/Battle_IsEnemySlotValid/Battle_IsEnemySlotValid.yy",},
    {"name":"Battle_IsEnemyValid","order":15,"path":"scripts/Battle_IsEnemyValid/Battle_IsEnemyValid.yy",},
    {"name":"Battle_IsMenuChoiceMercyOverride","order":7,"path":"scripts/Battle_IsMenuChoiceMercyOverride/Battle_IsMenuChoiceMercyOverride.yy",},
    {"name":"Battle_IsMenuDialogCandidateEnabled","order":5,"path":"scripts/Battle_IsMenuDialogCandidateEnabled/Battle_IsMenuDialogCandidateEnabled.yy",},
    {"name":"Battle_IsMenuDialogCandidatesAutoClearEnabled","order":6,"path":"scripts/Battle_IsMenuDialogCandidatesAutoClearEnabled/Battle_IsMenuDialogCandidatesAutoClearEnabled.yy",},
    {"name":"Battle_IsMenuMercyFleeEnabled","order":1,"path":"scripts/Battle_IsMenuMercyFleeEnabled/Battle_IsMenuMercyFleeEnabled.yy",},
    {"name":"Battle_IsSerious","order":2,"path":"scripts/Battle_IsSerious/Battle_IsSerious.yy",},
    {"name":"Battle_IsSoulValid","order":2,"path":"scripts/Battle_IsSoulValid/Battle_IsSoulValid.yy",},
    {"name":"Battle_IsTurnPreparationAutoEnd","order":5,"path":"scripts/Battle_IsTurnPreparationAutoEnd/Battle_IsTurnPreparationAutoEnd.yy",},
    {"name":"Battle_IsTurnValid","order":6,"path":"scripts/Battle_IsTurnValid/Battle_IsTurnValid.yy",},
    {"name":"Battle_RemoveEnemy","order":16,"path":"scripts/Battle_RemoveEnemy/Battle_RemoveEnemy.yy",},
    {"name":"Battle_RewardExp","order":2,"path":"scripts/Battle_RewardExp/Battle_RewardExp.yy",},
    {"name":"Battle_RewardGold","order":3,"path":"scripts/Battle_RewardGold/Battle_RewardGold.yy",},
    {"name":"Battle_SetBoardSize","order":9,"path":"scripts/Battle_SetBoardSize/Battle_SetBoardSize.yy",},
    {"name":"Battle_SetDialog","order":2,"path":"scripts/Battle_SetDialog/Battle_SetDialog.yy",},
    {"name":"Battle_SetDialogAutoEnd","order":3,"path":"scripts/Battle_SetDialogAutoEnd/Battle_SetDialogAutoEnd.yy",},
    {"name":"Battle_SetEnemy","order":17,"path":"scripts/Battle_SetEnemy/Battle_SetEnemy.yy",},
    {"name":"Battle_SetEnemyActionName","order":2,"path":"scripts/Battle_SetEnemyActionName/Battle_SetEnemyActionName.yy",},
    {"name":"Battle_SetEnemyActionNumber","order":3,"path":"scripts/Battle_SetEnemyActionNumber/Battle_SetEnemyActionNumber.yy",},
    {"name":"Battle_SetEnemyCenterPos","order":2,"path":"scripts/Battle_SetEnemyCenterPos/Battle_SetEnemyCenterPos.yy",},
    {"name":"Battle_SetEnemyDEF","order":1,"path":"scripts/Battle_SetEnemyDEF/Battle_SetEnemyDEF.yy",},
    {"name":"Battle_SetEnemyName","order":1,"path":"scripts/Battle_SetEnemyName/Battle_SetEnemyName.yy",},
    {"name":"Battle_SetEnemySpareable","order":1,"path":"scripts/Battle_SetEnemySpareable/Battle_SetEnemySpareable.yy",},
    {"name":"Battle_SetFleeable","order":2,"path":"scripts/Battle_SetFleeable/Battle_SetFleeable.yy",},
    {"name":"Battle_SetMenu","order":10,"path":"scripts/Battle_SetMenu/Battle_SetMenu.yy",},
    {"name":"Battle_SetMenuChoiceAction","order":8,"path":"scripts/Battle_SetMenuChoiceAction/Battle_SetMenuChoiceAction.yy",},
    {"name":"Battle_SetMenuChoiceButton","order":9,"path":"scripts/Battle_SetMenuChoiceButton/Battle_SetMenuChoiceButton.yy",},
    {"name":"Battle_SetMenuChoiceEnemy","order":10,"path":"scripts/Battle_SetMenuChoiceEnemy/Battle_SetMenuChoiceEnemy.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":11,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"Battle_SetMenuChoiceMercy","order":12,"path":"scripts/Battle_SetMenuChoiceMercy/Battle_SetMenuChoiceMercy.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverride","order":13,"path":"scripts/Battle_SetMenuChoiceMercyOverride/Battle_SetMenuChoiceMercyOverride.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideName","order":14,"path":"scripts/Battle_SetMenuChoiceMercyOverrideName/Battle_SetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideNumber","order":15,"path":"scripts/Battle_SetMenuChoiceMercyOverrideNumber/Battle_SetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_SetMenuDialog","order":7,"path":"scripts/Battle_SetMenuDialog/Battle_SetMenuDialog.yy",},
    {"name":"Battle_SetMenuDialogCandidateEnabled","order":8,"path":"scripts/Battle_SetMenuDialogCandidateEnabled/Battle_SetMenuDialogCandidateEnabled.yy",},
    {"name":"Battle_SetMenuDialogCandidatesAutoClearEnabled","order":9,"path":"scripts/Battle_SetMenuDialogCandidatesAutoClearEnabled/Battle_SetMenuDialogCandidatesAutoClearEnabled.yy",},
    {"name":"Battle_SetMenuFightAnimTime","order":7,"path":"scripts/Battle_SetMenuFightAnimTime/Battle_SetMenuFightAnimTime.yy",},
    {"name":"Battle_SetMenuFightDamage","order":8,"path":"scripts/Battle_SetMenuFightDamage/Battle_SetMenuFightDamage.yy",},
    {"name":"Battle_SetMenuFightDamageTime","order":9,"path":"scripts/Battle_SetMenuFightDamageTime/Battle_SetMenuFightDamageTime.yy",},
    {"name":"Battle_SetMenuFightPanel","order":10,"path":"scripts/Battle_SetMenuFightPanel/Battle_SetMenuFightPanel.yy",},
    {"name":"Battle_SetMenuMercyFleeEnabled","order":3,"path":"scripts/Battle_SetMenuMercyFleeEnabled/Battle_SetMenuMercyFleeEnabled.yy",},
    {"name":"Battle_SetNextState","order":2,"path":"scripts/Battle_SetNextState/Battle_SetNextState.yy",},
    {"name":"Battle_SetPlayerTempAtk","order":4,"path":"scripts/Battle_SetPlayerTempAtk/Battle_SetPlayerTempAtk.yy",},
    {"name":"Battle_SetPlayerTempDef","order":5,"path":"scripts/Battle_SetPlayerTempDef/Battle_SetPlayerTempDef.yy",},
    {"name":"Battle_SetPlayerTempInv","order":6,"path":"scripts/Battle_SetPlayerTempInv/Battle_SetPlayerTempInv.yy",},
    {"name":"Battle_SetPlayerTempSpd","order":7,"path":"scripts/Battle_SetPlayerTempSpd/Battle_SetPlayerTempSpd.yy",},
    {"name":"Battle_SetSoul","order":3,"path":"scripts/Battle_SetSoul/Battle_SetSoul.yy",},
    {"name":"Battle_SetState","order":3,"path":"scripts/Battle_SetState/Battle_SetState.yy",},
    {"name":"Battle_SetTurnInfo","order":7,"path":"scripts/Battle_SetTurnInfo/Battle_SetTurnInfo.yy",},
    {"name":"Battle_SetTurnNumber","order":8,"path":"scripts/Battle_SetTurnNumber/Battle_SetTurnNumber.yy",},
    {"name":"Battle_SetTurnPreparationAutoEnd","order":9,"path":"scripts/Battle_SetTurnPreparationAutoEnd/Battle_SetTurnPreparationAutoEnd.yy",},
    {"name":"Battle_SetTurnTime","order":10,"path":"scripts/Battle_SetTurnTime/Battle_SetTurnTime.yy",},
    {"name":"BGM_GetID","order":1,"path":"scripts/BGM_GetID/BGM_GetID.yy",},
    {"name":"BGM_Init","order":2,"path":"scripts/BGM_Init/BGM_Init.yy",},
    {"name":"BGM_IsPaused","order":3,"path":"scripts/BGM_IsPaused/BGM_IsPaused.yy",},
    {"name":"BGM_IsPlaying","order":4,"path":"scripts/BGM_IsPlaying/BGM_IsPlaying.yy",},
    {"name":"BGM_IsSlotValid","order":5,"path":"scripts/BGM_IsSlotValid/BGM_IsSlotValid.yy",},
    {"name":"BGM_Pause","order":6,"path":"scripts/BGM_Pause/BGM_Pause.yy",},
    {"name":"BGM_Play","order":7,"path":"scripts/BGM_Play/BGM_Play.yy",},
    {"name":"BGM_Resume","order":8,"path":"scripts/BGM_Resume/BGM_Resume.yy",},
    {"name":"BGM_SetPitch","order":9,"path":"scripts/BGM_SetPitch/BGM_SetPitch.yy",},
    {"name":"BGM_SetVolume","order":10,"path":"scripts/BGM_SetVolume/BGM_SetVolume.yy",},
    {"name":"BGM_Step","order":11,"path":"scripts/BGM_Step/BGM_Step.yy",},
    {"name":"BGM_Stop","order":12,"path":"scripts/BGM_Stop/BGM_Stop.yy",},
    {"name":"BlueSoulControl","order":16,"path":"scripts/BlueSoulControl/BlueSoulControl.yy",},
    {"name":"Border_IsEnabled","order":1,"path":"scripts/Border_IsEnabled/Border_IsEnabled.yy",},
    {"name":"Border_SetEnabled","order":2,"path":"scripts/Border_SetEnabled/Border_SetEnabled.yy",},
    {"name":"Border_SetSprite","order":3,"path":"scripts/Border_SetSprite/Border_SetSprite.yy",},
    {"name":"Box_Get","order":1,"path":"scripts/Box_Get/Box_Get.yy",},
    {"name":"Box_GetNumber","order":2,"path":"scripts/Box_GetNumber/Box_GetNumber.yy",},
    {"name":"Box_IsBoxSlotValid","order":3,"path":"scripts/Box_IsBoxSlotValid/Box_IsBoxSlotValid.yy",},
    {"name":"Box_IsSlotValid","order":4,"path":"scripts/Box_IsSlotValid/Box_IsSlotValid.yy",},
    {"name":"Box_Remove","order":5,"path":"scripts/Box_Remove/Box_Remove.yy",},
    {"name":"Box_Set","order":6,"path":"scripts/Box_Set/Box_Set.yy",},
    {"name":"Box_Update","order":7,"path":"scripts/Box_Update/Box_Update.yy",},
    {"name":"Camera_Shake","order":27,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"Char_AddFriendToTeam","order":1,"path":"scripts/Char_AddFriendToTeam/Char_AddFriendToTeam.yy",},
    {"name":"Char_Friend_IsValid","order":3,"path":"scripts/Char_Friend_IsValid/Char_Friend_IsValid.yy",},
    {"name":"Char_Friend_MagicBase","order":1,"path":"scripts/Char_Friend_MagicBase/Char_Friend_MagicBase.yy",},
    {"name":"Char_Friend_RalseiBase","order":3,"path":"scripts/Char_Friend_RalseiBase/Char_Friend_RalseiBase.yy",},
    {"name":"Char_Friend_SusieBase","order":2,"path":"scripts/Char_Friend_SusieBase/Char_Friend_SusieBase.yy",},
    {"name":"Char_GetFriendValue","order":1,"path":"scripts/Char_GetFriendValue/Char_GetFriendValue.yy",},
    {"name":"Char_GetMagei","order":6,"path":"scripts/Char_GetMagei/Char_GetMagei.yy",},
    {"name":"Char_GetMagicMod","order":7,"path":"scripts/Char_GetMagicMod/Char_GetMagicMod.yy",},
    {"name":"Char_GetTeamValue","order":3,"path":"scripts/Char_GetTeamValue/Char_GetTeamValue.yy",},
    {"name":"Char_GetValue","order":1,"path":"scripts/Char_GetValue/Char_GetValue.yy",},
    {"name":"Char_GetValueType","order":5,"path":"scripts/Char_GetValueType/Char_GetValueType.yy",},
    {"name":"Char_Set","order":2,"path":"scripts/Char_Set/Char_Set.yy",},
    {"name":"Char_SetFriend","order":2,"path":"scripts/Char_SetFriend/Char_SetFriend.yy",},
    {"name":"Char_UseMagic","order":8,"path":"scripts/Char_UseMagic/Char_UseMagic.yy",},
    {"name":"Compare_value","order":28,"path":"scripts/Compare_value/Compare_value.yy",},
    {"name":"Demo_ClearInput","order":1,"path":"scripts/Demo_ClearInput/Demo_ClearInput.yy",},
    {"name":"Demo_GetInput","order":2,"path":"scripts/Demo_GetInput/Demo_GetInput.yy",},
    {"name":"Demo_GetInputNumber","order":3,"path":"scripts/Demo_GetInputNumber/Demo_GetInputNumber.yy",},
    {"name":"Demo_Init","order":4,"path":"scripts/Demo_Init/Demo_Init.yy",},
    {"name":"Demo_IsPlaying","order":5,"path":"scripts/Demo_IsPlaying/Demo_IsPlaying.yy",},
    {"name":"Demo_IsPlayingPaused","order":6,"path":"scripts/Demo_IsPlayingPaused/Demo_IsPlayingPaused.yy",},
    {"name":"Demo_IsRecording","order":7,"path":"scripts/Demo_IsRecording/Demo_IsRecording.yy",},
    {"name":"Demo_IsRecordingPaused","order":8,"path":"scripts/Demo_IsRecordingPaused/Demo_IsRecordingPaused.yy",},
    {"name":"Demo_PausePlaying","order":9,"path":"scripts/Demo_PausePlaying/Demo_PausePlaying.yy",},
    {"name":"Demo_PauseRecording","order":10,"path":"scripts/Demo_PauseRecording/Demo_PauseRecording.yy",},
    {"name":"Demo_RemoveInput","order":11,"path":"scripts/Demo_RemoveInput/Demo_RemoveInput.yy",},
    {"name":"Demo_ResumePlaying","order":12,"path":"scripts/Demo_ResumePlaying/Demo_ResumePlaying.yy",},
    {"name":"Demo_ResumeRecording","order":13,"path":"scripts/Demo_ResumeRecording/Demo_ResumeRecording.yy",},
    {"name":"Demo_StartPlaying","order":14,"path":"scripts/Demo_StartPlaying/Demo_StartPlaying.yy",},
    {"name":"Demo_StartRecording","order":15,"path":"scripts/Demo_StartRecording/Demo_StartRecording.yy",},
    {"name":"Demo_StopPlaying","order":16,"path":"scripts/Demo_StopPlaying/Demo_StopPlaying.yy",},
    {"name":"Demo_StopRecording","order":17,"path":"scripts/Demo_StopRecording/Demo_StopRecording.yy",},
    {"name":"Demo_Uninit","order":18,"path":"scripts/Demo_Uninit/Demo_Uninit.yy",},
    {"name":"Dialog_Clear","order":1,"path":"scripts/Dialog_Clear/Dialog_Clear.yy",},
    {"name":"Dialog_Get","order":2,"path":"scripts/Dialog_Get/Dialog_Get.yy",},
    {"name":"Dialog_Init","order":3,"path":"scripts/Dialog_Init/Dialog_Init.yy",},
    {"name":"Dialog_IsEmpty","order":4,"path":"scripts/Dialog_IsEmpty/Dialog_IsEmpty.yy",},
    {"name":"Dialog_Start","order":5,"path":"scripts/Dialog_Start/Dialog_Start.yy",},
    {"name":"Dialog_Uninit","order":6,"path":"scripts/Dialog_Uninit/Dialog_Uninit.yy",},
    {"name":"Dr_Battle_AddTp","order":13,"path":"scripts/Dr_Battle_AddTp/Dr_Battle_AddTp.yy",},
    {"name":"Dr_Battle_BackToFriend","order":3,"path":"scripts/Dr_Battle_BackToFriend/Dr_Battle_BackToFriend.yy",},
    {"name":"Dr_Battle_CallEnemyEvent","order":3,"path":"scripts/Dr_Battle_CallEnemyEvent/Dr_Battle_CallEnemyEvent.yy",},
    {"name":"Dr_Battle_CallFriendEvent","order":1,"path":"scripts/Dr_Battle_CallFriendEvent/Dr_Battle_CallFriendEvent.yy",},
    {"name":"Dr_Battle_CallHpBar","order":3,"path":"scripts/Dr_Battle_CallHpBar/Dr_Battle_CallHpBar.yy",},
    {"name":"Dr_BAttle_CallInfoDialog","order":5,"path":"scripts/Dr_BAttle_CallInfoDialog/Dr_BAttle_CallInfoDialog.yy",},
    {"name":"Dr_Battle_CallMercyBar","order":4,"path":"scripts/Dr_Battle_CallMercyBar/Dr_Battle_CallMercyBar.yy",},
    {"name":"Dr_Battle_CreateBoard","order":7,"path":"scripts/Dr_Battle_CreateBoard/Dr_Battle_CreateBoard.yy",},
    {"name":"Dr_Battle_CreateEnemyData","order":2,"path":"scripts/Dr_Battle_CreateEnemyData/Dr_Battle_CreateEnemyData.yy",},
    {"name":"Dr_Battle_EndBattle","order":5,"path":"scripts/Dr_Battle_EndBattle/Dr_Battle_EndBattle.yy",},
    {"name":"Dr_Battle_Enemy_DeleteEvent","order":2,"path":"scripts/Dr_Battle_Enemy_DeleteEvent/Dr_Battle_Enemy_DeleteEvent.yy",},
    {"name":"Dr_Battle_Enemy_Func","order":5,"path":"scripts/Dr_Battle_Enemy_Func/Dr_Battle_Enemy_Func.yy",},
    {"name":"Dr_Battle_Enemy_GetEvent","order":3,"path":"scripts/Dr_Battle_Enemy_GetEvent/Dr_Battle_Enemy_GetEvent.yy",},
    {"name":"Dr_Battle_Enemy_RemoveEvent","order":1,"path":"scripts/Dr_Battle_Enemy_RemoveEvent/Dr_Battle_Enemy_RemoveEvent.yy",},
    {"name":"Dr_Battle_Enemy_SetEvent","order":4,"path":"scripts/Dr_Battle_Enemy_SetEvent/Dr_Battle_Enemy_SetEvent.yy",},
    {"name":"Dr_Battle_GetEnemy","order":1,"path":"scripts/Dr_Battle_GetEnemy/Dr_Battle_GetEnemy.yy",},
    {"name":"Dr_Battle_GetEnemyAct","order":2,"path":"scripts/Dr_Battle_GetEnemyAct/Dr_Battle_GetEnemyAct.yy",},
    {"name":"Dr_Battle_GetEnemyActName","order":1,"path":"scripts/Dr_Battle_GetEnemyActName/Dr_Battle_GetEnemyActName.yy",},
    {"name":"Dr_Battle_GetEnemyActUseTp","order":7,"path":"scripts/Dr_Battle_GetEnemyActUseTp/Dr_Battle_GetEnemyActUseTp.yy",},
    {"name":"Dr_Battle_GetEnemyAtk","order":9,"path":"scripts/Dr_Battle_GetEnemyAtk/Dr_Battle_GetEnemyAtk.yy",},
    {"name":"Dr_Battle_GetEnemyDef","order":10,"path":"scripts/Dr_Battle_GetEnemyDef/Dr_Battle_GetEnemyDef.yy",},
    {"name":"Dr_Battle_GetEnemyInstance","order":8,"path":"scripts/Dr_Battle_GetEnemyInstance/Dr_Battle_GetEnemyInstance.yy",},
    {"name":"Dr_Battle_GetEnemyName","order":6,"path":"scripts/Dr_Battle_GetEnemyName/Dr_Battle_GetEnemyName.yy",},
    {"name":"Dr_Battle_GetFriendCanSetMenu","order":4,"path":"scripts/Dr_Battle_GetFriendCanSetMenu/Dr_Battle_GetFriendCanSetMenu.yy",},
    {"name":"Dr_Battle_GetFriendName","order":5,"path":"scripts/Dr_Battle_GetFriendName/Dr_Battle_GetFriendName.yy",},
    {"name":"Dr_Battle_GetUISurface","order":1,"path":"scripts/Dr_Battle_GetUISurface/Dr_Battle_GetUISurface.yy",},
    {"name":"Dr_Battle_killEnemy","order":11,"path":"scripts/Dr_Battle_killEnemy/Dr_Battle_killEnemy.yy",},
    {"name":"Dr_Battle_MainClearClassData","order":7,"path":"scripts/Dr_Battle_MainClearClassData/Dr_Battle_MainClearClassData.yy",},
    {"name":"Dr_Battle_MainDataReset","order":3,"path":"scripts/Dr_Battle_MainDataReset/Dr_Battle_MainDataReset.yy",},
    {"name":"Dr_Battle_MainPlayerMenuEnd","order":2,"path":"scripts/Dr_Battle_MainPlayerMenuEnd/Dr_Battle_MainPlayerMenuEnd.yy",},
    {"name":"Dr_Battle_MainPlayerTurnEnd","order":4,"path":"scripts/Dr_Battle_MainPlayerTurnEnd/Dr_Battle_MainPlayerTurnEnd.yy",},
    {"name":"Dr_Battle_MainUserFightMenu","order":6,"path":"scripts/Dr_Battle_MainUserFightMenu/Dr_Battle_MainUserFightMenu.yy",},
    {"name":"Dr_Battle_NextEnemyAct","order":6,"path":"scripts/Dr_Battle_NextEnemyAct/Dr_Battle_NextEnemyAct.yy",},
    {"name":"Dr_Battle_SetActDialog","order":1,"path":"scripts/Dr_Battle_SetActDialog/Dr_Battle_SetActDialog.yy",},
    {"name":"Dr_Battle_SetEnemyActBeginEvent","order":3,"path":"scripts/Dr_Battle_SetEnemyActBeginEvent/Dr_Battle_SetEnemyActBeginEvent.yy",},
    {"name":"Dr_Battle_SetEnemyActRunEvent","order":4,"path":"scripts/Dr_Battle_SetEnemyActRunEvent/Dr_Battle_SetEnemyActRunEvent.yy",},
    {"name":"Dr_Battle_SetEnemyName","order":4,"path":"scripts/Dr_Battle_SetEnemyName/Dr_Battle_SetEnemyName.yy",},
    {"name":"Dr_Battle_SetFriendMenuMod","order":2,"path":"scripts/Dr_Battle_SetFriendMenuMod/Dr_Battle_SetFriendMenuMod.yy",},
    {"name":"Dr_Battle_SetMenuDialog","order":2,"path":"scripts/Dr_Battle_SetMenuDialog/Dr_Battle_SetMenuDialog.yy",},
    {"name":"Dr_Battle_SetTurnBoardSize","order":1,"path":"scripts/Dr_Battle_SetTurnBoardSize/Dr_Battle_SetTurnBoardSize.yy",},
    {"name":"Dr_Battle_SetTurnNumber","order":3,"path":"scripts/Dr_Battle_SetTurnNumber/Dr_Battle_SetTurnNumber.yy",},
    {"name":"Dr_Battle_SetTurnTime","order":2,"path":"scripts/Dr_Battle_SetTurnTime/Dr_Battle_SetTurnTime.yy",},
    {"name":"Dr_Battle_SpareEnemy","order":14,"path":"scripts/Dr_Battle_SpareEnemy/Dr_Battle_SpareEnemy.yy",},
    {"name":"Dr_Battle_StartBattle","order":12,"path":"scripts/Dr_Battle_StartBattle/Dr_Battle_StartBattle.yy",},
    {"name":"Dr_Battle_UseEnemyActRun","order":5,"path":"scripts/Dr_Battle_UseEnemyActRun/Dr_Battle_UseEnemyActRun.yy",},
    {"name":"Dr_Draw","order":2,"path":"scripts/Dr_Draw/Dr_Draw.yy",},
    {"name":"Encounter_GetBGM","order":1,"path":"scripts/Encounter_GetBGM/Encounter_GetBGM.yy",},
    {"name":"Encounter_GetEnemy","order":2,"path":"scripts/Encounter_GetEnemy/Encounter_GetEnemy.yy",},
    {"name":"Encounter_GetMenuDialog","order":3,"path":"scripts/Encounter_GetMenuDialog/Encounter_GetMenuDialog.yy",},
    {"name":"Encounter_GetSoulX","order":4,"path":"scripts/Encounter_GetSoulX/Encounter_GetSoulX.yy",},
    {"name":"Encounter_GetSoulY","order":5,"path":"scripts/Encounter_GetSoulY/Encounter_GetSoulY.yy",},
    {"name":"Encounter_Init","order":6,"path":"scripts/Encounter_Init/Encounter_Init.yy",},
    {"name":"Encounter_IsExists","order":7,"path":"scripts/Encounter_IsExists/Encounter_IsExists.yy",},
    {"name":"Encounter_IsMenuMercyFleeEnabled","order":8,"path":"scripts/Encounter_IsMenuMercyFleeEnabled/Encounter_IsMenuMercyFleeEnabled.yy",},
    {"name":"Encounter_IsPauseBGM","order":9,"path":"scripts/Encounter_IsPauseBGM/Encounter_IsPauseBGM.yy",},
    {"name":"Encounter_IsQuick","order":10,"path":"scripts/Encounter_IsQuick/Encounter_IsQuick.yy",},
    {"name":"Encounter_Set","order":11,"path":"scripts/Encounter_Set/Encounter_Set.yy",},
    {"name":"Encounter_Start","order":12,"path":"scripts/Encounter_Start/Encounter_Start.yy",},
    {"name":"Encounter_Uninit","order":13,"path":"scripts/Encounter_Uninit/Encounter_Uninit.yy",},
    {"name":"Fader_Fade","order":17,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"Flag_Clear","order":13,"path":"scripts/Flag_Clear/Flag_Clear.yy",},
    {"name":"Flag_CustomDemo","order":1,"path":"scripts/Flag_CustomDemo/Flag_CustomDemo.yy",},
    {"name":"Flag_CustomDynamic","order":2,"path":"scripts/Flag_CustomDynamic/Flag_CustomDynamic.yy",},
    {"name":"Flag_CustomInfo","order":3,"path":"scripts/Flag_CustomInfo/Flag_CustomInfo.yy",},
    {"name":"Flag_CustomPlot","order":4,"path":"scripts/Flag_CustomPlot/Flag_CustomPlot.yy",},
    {"name":"Flag_CustomSettings","order":5,"path":"scripts/Flag_CustomSettings/Flag_CustomSettings.yy",},
    {"name":"Flag_CustomStatic","order":6,"path":"scripts/Flag_CustomStatic/Flag_CustomStatic.yy",},
    {"name":"Flag_CustomTemp","order":7,"path":"scripts/Flag_CustomTemp/Flag_CustomTemp.yy",},
    {"name":"Flag_Get","order":14,"path":"scripts/Flag_Get/Flag_Get.yy",},
    {"name":"Flag_GetPath","order":15,"path":"scripts/Flag_GetPath/Flag_GetPath.yy",},
    {"name":"Flag_GetRaw","order":3,"path":"scripts/Flag_GetRaw/Flag_GetRaw.yy",},
    {"name":"Flag_GetSavePath","order":4,"path":"scripts/Flag_GetSavePath/Flag_GetSavePath.yy",},
    {"name":"Flag_GetSaveSlot","order":5,"path":"scripts/Flag_GetSaveSlot/Flag_GetSaveSlot.yy",},
    {"name":"Flag_GetSlot","order":16,"path":"scripts/Flag_GetSlot/Flag_GetSlot.yy",},
    {"name":"Flag_GetStorage","order":17,"path":"scripts/Flag_GetStorage/Flag_GetStorage.yy",},
    {"name":"Flag_Init","order":18,"path":"scripts/Flag_Init/Flag_Init.yy",},
    {"name":"Flag_Inventory","order":19,"path":"scripts/Flag_Inventory/Flag_Inventory.yy",},
    {"name":"Flag_Load","order":20,"path":"scripts/Flag_Load/Flag_Load.yy",},
    {"name":"Flag_ObjectValid","order":27,"path":"scripts/Flag_ObjectValid/Flag_ObjectValid.yy",},
    {"name":"Flag_RegisterType","order":21,"path":"scripts/Flag_RegisterType/Flag_RegisterType.yy",},
    {"name":"Flag_Save","order":22,"path":"scripts/Flag_Save/Flag_Save.yy",},
    {"name":"Flag_Set","order":23,"path":"scripts/Flag_Set/Flag_Set.yy",},
    {"name":"Flag_SetRaw","order":10,"path":"scripts/Flag_SetRaw/Flag_SetRaw.yy",},
    {"name":"Flag_SetSaveSlot","order":11,"path":"scripts/Flag_SetSaveSlot/Flag_SetSaveSlot.yy",},
    {"name":"Flag_SetSlot","order":24,"path":"scripts/Flag_SetSlot/Flag_SetSlot.yy",},
    {"name":"Flag_Storage","order":25,"path":"scripts/Flag_Storage/Flag_Storage.yy",},
    {"name":"Flag_Uninit","order":26,"path":"scripts/Flag_Uninit/Flag_Uninit.yy",},
    {"name":"Game_SetFrameSkip","order":1,"path":"scripts/Game_SetFrameSkip/Game_SetFrameSkip.yy",},
    {"name":"GetColorFromString","order":18,"path":"scripts/GetColorFromString/GetColorFromString.yy",},
    {"name":"GetPlainText","order":19,"path":"scripts/GetPlainText/GetPlainText.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"Input_GetState","order":1,"path":"scripts/Input_GetState/Input_GetState.yy",},
    {"name":"Input_Init","order":2,"path":"scripts/Input_Init/Input_Init.yy",},
    {"name":"Input_IsHeld","order":3,"path":"scripts/Input_IsHeld/Input_IsHeld.yy",},
    {"name":"Input_IsPressed","order":4,"path":"scripts/Input_IsPressed/Input_IsPressed.yy",},
    {"name":"Input_IsReleased","order":5,"path":"scripts/Input_IsReleased/Input_IsReleased.yy",},
    {"name":"Input_RemoveStateOverride","order":6,"path":"scripts/Input_RemoveStateOverride/Input_RemoveStateOverride.yy",},
    {"name":"Input_SetStateOverride","order":7,"path":"scripts/Input_SetStateOverride/Input_SetStateOverride.yy",},
    {"name":"Input_Step","order":10,"path":"scripts/Input_Step/Input_Step.yy",},
    {"name":"Input_Unbind","order":8,"path":"scripts/Input_Unbind/Input_Unbind.yy",},
    {"name":"Input_Uninit","order":9,"path":"scripts/Input_Uninit/Input_Uninit.yy",},
    {"name":"Item_CallEvent","order":1,"path":"scripts/Item_CallEvent/Item_CallEvent.yy",},
    {"name":"Item_Get","order":2,"path":"scripts/Item_Get/Item_Get.yy",},
    {"name":"Item_GetArmor","order":3,"path":"scripts/Item_GetArmor/Item_GetArmor.yy",},
    {"name":"Item_GetEquipName","order":4,"path":"scripts/Item_GetEquipName/Item_GetEquipName.yy",},
    {"name":"Item_GetName","order":5,"path":"scripts/Item_GetName/Item_GetName.yy",},
    {"name":"Item_GetNameAll","order":22,"path":"scripts/Item_GetNameAll/Item_GetNameAll.yy",},
    {"name":"Item_GetNumber","order":6,"path":"scripts/Item_GetNumber/Item_GetNumber.yy",},
    {"name":"Item_GetPriceSell","order":7,"path":"scripts/Item_GetPriceSell/Item_GetPriceSell.yy",},
    {"name":"Item_GetSellable","order":8,"path":"scripts/Item_GetSellable/Item_GetSellable.yy",},
    {"name":"Item_GetTextDrink","order":9,"path":"scripts/Item_GetTextDrink/Item_GetTextDrink.yy",},
    {"name":"Item_GetTextEat","order":10,"path":"scripts/Item_GetTextEat/Item_GetTextEat.yy",},
    {"name":"Item_GetTextEquip","order":11,"path":"scripts/Item_GetTextEquip/Item_GetTextEquip.yy",},
    {"name":"Item_GetTextGet","order":12,"path":"scripts/Item_GetTextGet/Item_GetTextGet.yy",},
    {"name":"Item_GetTextHeal","order":13,"path":"scripts/Item_GetTextHeal/Item_GetTextHeal.yy",},
    {"name":"Item_GetWeapon","order":14,"path":"scripts/Item_GetWeapon/Item_GetWeapon.yy",},
    {"name":"Item_IsSlotValid","order":15,"path":"scripts/Item_IsSlotValid/Item_IsSlotValid.yy",},
    {"name":"Item_IsUseToEnemy","order":23,"path":"scripts/Item_IsUseToEnemy/Item_IsUseToEnemy.yy",},
    {"name":"Item_IsValid","order":16,"path":"scripts/Item_IsValid/Item_IsValid.yy",},
    {"name":"Item_Remove","order":17,"path":"scripts/Item_Remove/Item_Remove.yy",},
    {"name":"Item_Set","order":18,"path":"scripts/Item_Set/Item_Set.yy",},
    {"name":"Item_SetArmor","order":19,"path":"scripts/Item_SetArmor/Item_SetArmor.yy",},
    {"name":"Item_SetWeapon","order":20,"path":"scripts/Item_SetWeapon/Item_SetWeapon.yy",},
    {"name":"Item_Update","order":21,"path":"scripts/Item_Update/Item_Update.yy",},
    {"name":"Lang_ClearList","order":1,"path":"scripts/Lang_ClearList/Lang_ClearList.yy",},
    {"name":"Lang_ClearSprite","order":2,"path":"scripts/Lang_ClearSprite/Lang_ClearSprite.yy",},
    {"name":"Lang_ClearString","order":3,"path":"scripts/Lang_ClearString/Lang_ClearString.yy",},
    {"name":"Lang_Custom","order":4,"path":"scripts/Lang_Custom/Lang_Custom.yy",},
    {"name":"Lang_GetFont","order":5,"path":"scripts/Lang_GetFont/Lang_GetFont.yy",},
    {"name":"Lang_GetID","order":6,"path":"scripts/Lang_GetID/Lang_GetID.yy",},
    {"name":"Lang_GetInfo","order":7,"path":"scripts/Lang_GetInfo/Lang_GetInfo.yy",},
    {"name":"Lang_GetName","order":8,"path":"scripts/Lang_GetName/Lang_GetName.yy",},
    {"name":"Lang_GetNumber","order":9,"path":"scripts/Lang_GetNumber/Lang_GetNumber.yy",},
    {"name":"Lang_GetSprite","order":10,"path":"scripts/Lang_GetSprite/Lang_GetSprite.yy",},
    {"name":"Lang_GetString","order":11,"path":"scripts/Lang_GetString/Lang_GetString.yy",},
    {"name":"Lang_Init","order":12,"path":"scripts/Lang_Init/Lang_Init.yy",},
    {"name":"Lang_IsExists","order":13,"path":"scripts/Lang_IsExists/Lang_IsExists.yy",},
    {"name":"Lang_IsFontExists","order":14,"path":"scripts/Lang_IsFontExists/Lang_IsFontExists.yy",},
    {"name":"Lang_IsSpriteExists","order":15,"path":"scripts/Lang_IsSpriteExists/Lang_IsSpriteExists.yy",},
    {"name":"Lang_IsStringExists","order":16,"path":"scripts/Lang_IsStringExists/Lang_IsStringExists.yy",},
    {"name":"Lang_LoadFileToString","order":17,"path":"scripts/Lang_LoadFileToString/Lang_LoadFileToString.yy",},
    {"name":"Lang_LoadFont","order":18,"path":"scripts/Lang_LoadFont/Lang_LoadFont.yy",},
    {"name":"Lang_LoadList","order":19,"path":"scripts/Lang_LoadList/Lang_LoadList.yy",},
    {"name":"Lang_LoadSprite","order":20,"path":"scripts/Lang_LoadSprite/Lang_LoadSprite.yy",},
    {"name":"Lang_LoadString","order":21,"path":"scripts/Lang_LoadString/Lang_LoadString.yy",},
    {"name":"Lang_Uninit","order":22,"path":"scripts/Lang_Uninit/Lang_Uninit.yy",},
    {"name":"Macro_Battle","order":10,"path":"scripts/Macro_Battle/Macro_Battle.yy",},
    {"name":"Macro_Depth","order":11,"path":"scripts/Macro_Depth/Macro_Depth.yy",},
    {"name":"Macro_Direction","order":12,"path":"scripts/Macro_Direction/Macro_Direction.yy",},
    {"name":"Macro_Dr","order":18,"path":"scripts/Macro_Dr/Macro_Dr.yy",},
    {"name":"Macro_Engine","order":13,"path":"scripts/Macro_Engine/Macro_Engine.yy",},
    {"name":"Macro_Game","order":14,"path":"scripts/Macro_Game/Macro_Game.yy",},
    {"name":"Macro_Input","order":15,"path":"scripts/Macro_Input/Macro_Input.yy",},
    {"name":"Macro_Item","order":16,"path":"scripts/Macro_Item/Macro_Item.yy",},
    {"name":"Macro_Phone","order":8,"path":"scripts/Macro_Phone/Macro_Phone.yy",},
    {"name":"Macro_Plot","order":9,"path":"scripts/Macro_Plot/Macro_Plot.yy",},
    {"name":"Macro_Shop","order":17,"path":"scripts/Macro_Shop/Macro_Shop.yy",},
    {"name":"Object_GetBaseParent","order":20,"path":"scripts/Object_GetBaseParent/Object_GetBaseParent.yy",},
    {"name":"Phone_CallEvent","order":1,"path":"scripts/Phone_CallEvent/Phone_CallEvent.yy",},
    {"name":"Phone_Get","order":2,"path":"scripts/Phone_Get/Phone_Get.yy",},
    {"name":"Phone_GetName","order":3,"path":"scripts/Phone_GetName/Phone_GetName.yy",},
    {"name":"Phone_GetNumber","order":4,"path":"scripts/Phone_GetNumber/Phone_GetNumber.yy",},
    {"name":"Phone_IsSlotValid","order":5,"path":"scripts/Phone_IsSlotValid/Phone_IsSlotValid.yy",},
    {"name":"Phone_IsValid","order":6,"path":"scripts/Phone_IsValid/Phone_IsValid.yy",},
    {"name":"Phone_Remove","order":7,"path":"scripts/Phone_Remove/Phone_Remove.yy",},
    {"name":"Phone_Set","order":8,"path":"scripts/Phone_Set/Phone_Set.yy",},
    {"name":"Phone_Update","order":9,"path":"scripts/Phone_Update/Phone_Update.yy",},
    {"name":"Player_CalculateDamage","order":3,"path":"scripts/Player_CalculateDamage/Player_CalculateDamage.yy",},
    {"name":"Player_GetAtk","order":14,"path":"scripts/Player_GetAtk/Player_GetAtk.yy",},
    {"name":"Player_GetAtkItem","order":15,"path":"scripts/Player_GetAtkItem/Player_GetAtkItem.yy",},
    {"name":"Player_GetAtkTotal","order":16,"path":"scripts/Player_GetAtkTotal/Player_GetAtkTotal.yy",},
    {"name":"Player_GetDef","order":17,"path":"scripts/Player_GetDef/Player_GetDef.yy",},
    {"name":"Player_GetDefItem","order":18,"path":"scripts/Player_GetDefItem/Player_GetDefItem.yy",},
    {"name":"Player_GetDefTotal","order":19,"path":"scripts/Player_GetDefTotal/Player_GetDefTotal.yy",},
    {"name":"Player_GetExp","order":20,"path":"scripts/Player_GetExp/Player_GetExp.yy",},
    {"name":"Player_GetGold","order":21,"path":"scripts/Player_GetGold/Player_GetGold.yy",},
    {"name":"Player_GetHp","order":22,"path":"scripts/Player_GetHp/Player_GetHp.yy",},
    {"name":"Player_GetHpMax","order":23,"path":"scripts/Player_GetHpMax/Player_GetHpMax.yy",},
    {"name":"Player_GetInv","order":24,"path":"scripts/Player_GetInv/Player_GetInv.yy",},
    {"name":"Player_GetInvItem","order":25,"path":"scripts/Player_GetInvItem/Player_GetInvItem.yy",},
    {"name":"Player_GetInvTotal","order":26,"path":"scripts/Player_GetInvTotal/Player_GetInvTotal.yy",},
    {"name":"Player_GetKills","order":13,"path":"scripts/Player_GetKills/Player_GetKills.yy",},
    {"name":"Player_GetKillsRuins","order":27,"path":"scripts/Player_GetKillsRuins/Player_GetKillsRuins.yy",},
    {"name":"Player_GetKillsTotal","order":28,"path":"scripts/Player_GetKillsTotal/Player_GetKillsTotal.yy",},
    {"name":"Player_GetLv","order":29,"path":"scripts/Player_GetLv/Player_GetLv.yy",},
    {"name":"Player_GetLvDef","order":1,"path":"scripts/Player_GetLvDef/Player_GetLvDef.yy",},
    {"name":"Player_GetLvExp","order":2,"path":"scripts/Player_GetLvExp/Player_GetLvExp.yy",},
    {"name":"Player_GetLvHpMax","order":3,"path":"scripts/Player_GetLvHpMax/Player_GetLvHpMax.yy",},
    {"name":"Player_GetName","order":30,"path":"scripts/Player_GetName/Player_GetName.yy",},
    {"name":"Player_GetPlot","order":4,"path":"scripts/Player_GetPlot/Player_GetPlot.yy",},
    {"name":"Player_GetRoomName","order":5,"path":"scripts/Player_GetRoomName/Player_GetRoomName.yy",},
    {"name":"Player_GetSpd","order":31,"path":"scripts/Player_GetSpd/Player_GetSpd.yy",},
    {"name":"Player_GetSpdItem","order":32,"path":"scripts/Player_GetSpdItem/Player_GetSpdItem.yy",},
    {"name":"Player_GetSpdTotal","order":33,"path":"scripts/Player_GetSpdTotal/Player_GetSpdTotal.yy",},
    {"name":"Player_GetTextTyperChoice","order":6,"path":"scripts/Player_GetTextTyperChoice/Player_GetTextTyperChoice.yy",},
    {"name":"Player_Heal","order":7,"path":"scripts/Player_Heal/Player_Heal.yy",},
    {"name":"Player_Hurt","order":8,"path":"scripts/Player_Hurt/Player_Hurt.yy",},
    {"name":"Player_IsInBattle","order":9,"path":"scripts/Player_IsInBattle/Player_IsInBattle.yy",},
    {"name":"Player_IsSneaking","order":10,"path":"scripts/Player_IsSneaking/Player_IsSneaking.yy",},
    {"name":"Player_IsSoulModeEnabled","order":11,"path":"scripts/Player_IsSoulModeEnabled/Player_IsSoulModeEnabled.yy",},
    {"name":"Player_Load","order":12,"path":"scripts/Player_Load/Player_Load.yy",},
    {"name":"Player_LvUp","order":4,"path":"scripts/Player_LvUp/Player_LvUp.yy",},
    {"name":"Player_Save","order":13,"path":"scripts/Player_Save/Player_Save.yy",},
    {"name":"Player_SetAtk","order":34,"path":"scripts/Player_SetAtk/Player_SetAtk.yy",},
    {"name":"Player_SetAtkItem","order":35,"path":"scripts/Player_SetAtkItem/Player_SetAtkItem.yy",},
    {"name":"Player_SetDef","order":36,"path":"scripts/Player_SetDef/Player_SetDef.yy",},
    {"name":"Player_SetDefItem","order":37,"path":"scripts/Player_SetDefItem/Player_SetDefItem.yy",},
    {"name":"Player_SetExp","order":38,"path":"scripts/Player_SetExp/Player_SetExp.yy",},
    {"name":"Player_SetGold","order":39,"path":"scripts/Player_SetGold/Player_SetGold.yy",},
    {"name":"Player_SetHp","order":40,"path":"scripts/Player_SetHp/Player_SetHp.yy",},
    {"name":"Player_SetHpMax","order":41,"path":"scripts/Player_SetHpMax/Player_SetHpMax.yy",},
    {"name":"Player_SetInv","order":42,"path":"scripts/Player_SetInv/Player_SetInv.yy",},
    {"name":"Player_SetInvItem","order":43,"path":"scripts/Player_SetInvItem/Player_SetInvItem.yy",},
    {"name":"Player_SetKills","order":44,"path":"scripts/Player_SetKills/Player_SetKills.yy",},
    {"name":"Player_SetKillsRuins","order":45,"path":"scripts/Player_SetKillsRuins/Player_SetKillsRuins.yy",},
    {"name":"Player_SetLv","order":46,"path":"scripts/Player_SetLv/Player_SetLv.yy",},
    {"name":"Player_SetName","order":47,"path":"scripts/Player_SetName/Player_SetName.yy",},
    {"name":"Player_SetPlot","order":14,"path":"scripts/Player_SetPlot/Player_SetPlot.yy",},
    {"name":"Player_SetSneaking","order":15,"path":"scripts/Player_SetSneaking/Player_SetSneaking.yy",},
    {"name":"Player_SetSoulModeEnabled","order":16,"path":"scripts/Player_SetSoulModeEnabled/Player_SetSoulModeEnabled.yy",},
    {"name":"Player_SetSpd","order":48,"path":"scripts/Player_SetSpd/Player_SetSpd.yy",},
    {"name":"Player_SetSpdItem","order":49,"path":"scripts/Player_SetSpdItem/Player_SetSpdItem.yy",},
    {"name":"Player_SetTextTyperChoice","order":17,"path":"scripts/Player_SetTextTyperChoice/Player_SetTextTyperChoice.yy",},
    {"name":"Player_UpdateLv","order":5,"path":"scripts/Player_UpdateLv/Player_UpdateLv.yy",},
    {"name":"Resolution_Set","order":24,"path":"scripts/Resolution_Set/Resolution_Set.yy",},
    {"name":"RotateXY","order":21,"path":"scripts/RotateXY/RotateXY.yy",},
    {"name":"Shop_Custom","order":8,"path":"scripts/Shop_Custom/Shop_Custom.yy",},
    {"name":"Shop_End","order":9,"path":"scripts/Shop_End/Shop_End.yy",},
    {"name":"Shop_GetBGM","order":10,"path":"scripts/Shop_GetBGM/Shop_GetBGM.yy",},
    {"name":"Shop_GetBuyBuyable","order":1,"path":"scripts/Shop_GetBuyBuyable/Shop_GetBuyBuyable.yy",},
    {"name":"Shop_GetBuyChoice","order":2,"path":"scripts/Shop_GetBuyChoice/Shop_GetBuyChoice.yy",},
    {"name":"Shop_GetBuyDesc","order":3,"path":"scripts/Shop_GetBuyDesc/Shop_GetBuyDesc.yy",},
    {"name":"Shop_GetBuyName","order":4,"path":"scripts/Shop_GetBuyName/Shop_GetBuyName.yy",},
    {"name":"Shop_GetBuyNumber","order":5,"path":"scripts/Shop_GetBuyNumber/Shop_GetBuyNumber.yy",},
    {"name":"Shop_GetBuyPage","order":6,"path":"scripts/Shop_GetBuyPage/Shop_GetBuyPage.yy",},
    {"name":"Shop_GetBuyPageMax","order":7,"path":"scripts/Shop_GetBuyPageMax/Shop_GetBuyPageMax.yy",},
    {"name":"Shop_GetBuyPrice","order":8,"path":"scripts/Shop_GetBuyPrice/Shop_GetBuyPrice.yy",},
    {"name":"Shop_GetBuyResult","order":9,"path":"scripts/Shop_GetBuyResult/Shop_GetBuyResult.yy",},
    {"name":"Shop_GetHost","order":1,"path":"scripts/Shop_GetHost/Shop_GetHost.yy",},
    {"name":"Shop_GetMenuBuy","order":1,"path":"scripts/Shop_GetMenuBuy/Shop_GetMenuBuy.yy",},
    {"name":"Shop_GetMenuDialog","order":2,"path":"scripts/Shop_GetMenuDialog/Shop_GetMenuDialog.yy",},
    {"name":"Shop_GetMenuDialogFromShopCustom","order":3,"path":"scripts/Shop_GetMenuDialogFromShopCustom/Shop_GetMenuDialogFromShopCustom.yy",},
    {"name":"Shop_GetMenuSell","order":4,"path":"scripts/Shop_GetMenuSell/Shop_GetMenuSell.yy",},
    {"name":"Shop_GetNextMenu","order":5,"path":"scripts/Shop_GetNextMenu/Shop_GetNextMenu.yy",},
    {"name":"Shop_GetRightDialog","order":1,"path":"scripts/Shop_GetRightDialog/Shop_GetRightDialog.yy",},
    {"name":"Shop_GetSellResult","order":1,"path":"scripts/Shop_GetSellResult/Shop_GetSellResult.yy",},
    {"name":"Shop_GetTalkChoice","order":1,"path":"scripts/Shop_GetTalkChoice/Shop_GetTalkChoice.yy",},
    {"name":"Shop_GetTalkName","order":2,"path":"scripts/Shop_GetTalkName/Shop_GetTalkName.yy",},
    {"name":"Shop_GetTalkNumber","order":3,"path":"scripts/Shop_GetTalkNumber/Shop_GetTalkNumber.yy",},
    {"name":"Shop_GetTalkPage","order":4,"path":"scripts/Shop_GetTalkPage/Shop_GetTalkPage.yy",},
    {"name":"Shop_GetTalkPageMax","order":5,"path":"scripts/Shop_GetTalkPageMax/Shop_GetTalkPageMax.yy",},
    {"name":"Shop_GotoNextMenu","order":6,"path":"scripts/Shop_GotoNextMenu/Shop_GotoNextMenu.yy",},
    {"name":"Shop_Init","order":11,"path":"scripts/Shop_Init/Shop_Init.yy",},
    {"name":"Shop_IsDialogAutoEnd","order":2,"path":"scripts/Shop_IsDialogAutoEnd/Shop_IsDialogAutoEnd.yy",},
    {"name":"Shop_IsExists","order":12,"path":"scripts/Shop_IsExists/Shop_IsExists.yy",},
    {"name":"Shop_RemoveBuy","order":10,"path":"scripts/Shop_RemoveBuy/Shop_RemoveBuy.yy",},
    {"name":"Shop_Set","order":13,"path":"scripts/Shop_Set/Shop_Set.yy",},
    {"name":"Shop_SetBuy","order":11,"path":"scripts/Shop_SetBuy/Shop_SetBuy.yy",},
    {"name":"Shop_SetBuyResult","order":12,"path":"scripts/Shop_SetBuyResult/Shop_SetBuyResult.yy",},
    {"name":"Shop_SetDialog","order":3,"path":"scripts/Shop_SetDialog/Shop_SetDialog.yy",},
    {"name":"Shop_SetMenu","order":7,"path":"scripts/Shop_SetMenu/Shop_SetMenu.yy",},
    {"name":"Shop_SetMenuBuy","order":8,"path":"scripts/Shop_SetMenuBuy/Shop_SetMenuBuy.yy",},
    {"name":"Shop_SetMenuDialog","order":9,"path":"scripts/Shop_SetMenuDialog/Shop_SetMenuDialog.yy",},
    {"name":"Shop_SetMenuSell","order":10,"path":"scripts/Shop_SetMenuSell/Shop_SetMenuSell.yy",},
    {"name":"Shop_SetMenuTalk","order":11,"path":"scripts/Shop_SetMenuTalk/Shop_SetMenuTalk.yy",},
    {"name":"Shop_SetNextMenu","order":12,"path":"scripts/Shop_SetNextMenu/Shop_SetNextMenu.yy",},
    {"name":"Shop_SetRightDialog","order":4,"path":"scripts/Shop_SetRightDialog/Shop_SetRightDialog.yy",},
    {"name":"Shop_SetSellResult","order":2,"path":"scripts/Shop_SetSellResult/Shop_SetSellResult.yy",},
    {"name":"Shop_SetState","order":1,"path":"scripts/Shop_SetState/Shop_SetState.yy",},
    {"name":"Shop_SetTalkName","order":6,"path":"scripts/Shop_SetTalkName/Shop_SetTalkName.yy",},
    {"name":"Shop_Start","order":14,"path":"scripts/Shop_Start/Shop_Start.yy",},
    {"name":"Window_SetSize","order":23,"path":"scripts/Window_SetSize/Window_SetSize.yy",},
    {"name":"shd_crt_fast","order":1,"path":"shaders/shd_crt_fast/shd_crt_fast.yy",},
    {"name":"shd_outline","order":1,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"shd_raw","order":2,"path":"shaders/shd_raw/shd_raw.yy",},
    {"name":"sfx_drEncounter","order":30,"path":"sounds/sfx_drEncounter/sfx_drEncounter.yy",},
    {"name":"snd_break_0","order":10,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"snd_break_1","order":11,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"snd_cymbal","order":27,"path":"sounds/snd_cymbal/snd_cymbal.yy",},
    {"name":"snd_damage","order":12,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_dong","order":26,"path":"sounds/snd_dong/snd_dong.yy",},
    {"name":"snd_encounter_soul_move","order":23,"path":"sounds/snd_encounter_soul_move/snd_encounter_soul_move.yy",},
    {"name":"snd_exclamation","order":22,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"snd_flee","order":6,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"snd_hurt","order":9,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_item_equip","order":16,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"snd_item_heal","order":14,"path":"sounds/snd_item_heal/snd_item_heal.yy",},
    {"name":"snd_item_swallow","order":15,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"snd_level_up","order":8,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_logo","order":25,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu_cancel","order":2,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_menu_confirm","order":1,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_noise","order":18,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_phone_box","order":21,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"snd_phone_call","order":19,"path":"sounds/snd_phone_call/snd_phone_call.yy",},
    {"name":"snd_phone_status","order":20,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"snd_save","order":17,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_slice","order":7,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"snd_spike_disable","order":24,"path":"sounds/snd_spike_disable/snd_spike_disable.yy",},
    {"name":"snd_tensionhorn","order":28,"path":"sounds/snd_tensionhorn/snd_tensionhorn.yy",},
    {"name":"snd_text_voice_default","order":3,"path":"sounds/snd_text_voice_default/snd_text_voice_default.yy",},
    {"name":"snd_text_voice_sans","order":1,"path":"sounds/snd_text_voice_sans/snd_text_voice_sans.yy",},
    {"name":"snd_text_voice_susie","order":2,"path":"sounds/snd_text_voice_susie/snd_text_voice_susie.yy",},
    {"name":"snd_text_voice_typer","order":4,"path":"sounds/snd_text_voice_typer/snd_text_voice_typer.yy",},
    {"name":"snd_vaporize","order":13,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"snd_weaponpullfast","order":29,"path":"sounds/snd_weaponpullfast/snd_weaponpullfast.yy",},
    {"name":"_____2025_08_03_023908","order":11,"path":"sprites/_____2025_08_03_023908/_____2025_08_03_023908.yy",},
    {"name":"__104","order":4,"path":"sprites/__104/__104.yy",},
    {"name":"_1","order":6,"path":"sprites/_1/_1.yy",},
    {"name":"_2","order":7,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":8,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":9,"path":"sprites/_4/_4.yy",},
    {"name":"_5","order":10,"path":"sprites/_5/_5.yy",},
    {"name":"C52E6CDE28E83AF17CCD393426475764","order":22,"path":"sprites/C52E6CDE28E83AF17CCD393426475764/C52E6CDE28E83AF17CCD393426475764.yy",},
    {"name":"C52E6CDE28E83AF17CCD39342647576423","order":4,"path":"sprites/C52E6CDE28E83AF17CCD39342647576423/C52E6CDE28E83AF17CCD39342647576423.yy",},
    {"name":"spr_battle_bg","order":12,"path":"sprites/spr_battle_bg/spr_battle_bg.yy",},
    {"name":"spr_battle_damage_miss","order":1,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"spr_battle_dialog_box_1","order":1,"path":"sprites/spr_battle_dialog_box_1/spr_battle_dialog_box_1.yy",},
    {"name":"spr_battle_dialog_box_2","order":2,"path":"sprites/spr_battle_dialog_box_2/spr_battle_dialog_box_2.yy",},
    {"name":"spr_battle_dialog_box_3","order":3,"path":"sprites/spr_battle_dialog_box_3/spr_battle_dialog_box_3.yy",},
    {"name":"spr_battle_dialog_enemy_corner","order":4,"path":"sprites/spr_battle_dialog_enemy_corner/spr_battle_dialog_enemy_corner.yy",},
    {"name":"spr_battle_dialog_enemy_spike_wide","order":6,"path":"sprites/spr_battle_dialog_enemy_spike_wide/spr_battle_dialog_enemy_spike_wide.yy",},
    {"name":"spr_battle_dialog_enemy_spike","order":5,"path":"sprites/spr_battle_dialog_enemy_spike/spr_battle_dialog_enemy_spike.yy",},
    {"name":"spr_battle_ico_ralsei","order":2,"path":"sprites/spr_battle_ico_ralsei/spr_battle_ico_ralsei.yy",},
    {"name":"spr_battle_ico_susie","order":1,"path":"sprites/spr_battle_ico_susie/spr_battle_ico_susie.yy",},
    {"name":"spr_battle_menu_fight_aim","order":2,"path":"sprites/spr_battle_menu_fight_aim/spr_battle_menu_fight_aim.yy",},
    {"name":"spr_battle_menu_fight_anim_knife","order":3,"path":"sprites/spr_battle_menu_fight_anim_knife/spr_battle_menu_fight_anim_knife.yy",},
    {"name":"spr_battle_menu_fight_bg","order":4,"path":"sprites/spr_battle_menu_fight_bg/spr_battle_menu_fight_bg.yy",},
    {"name":"spr_battle_menu_flee","order":5,"path":"sprites/spr_battle_menu_flee/spr_battle_menu_flee.yy",},
    {"name":"spr_battle_menu_item_scrollbar_dot","order":1,"path":"sprites/spr_battle_menu_item_scrollbar_dot/spr_battle_menu_item_scrollbar_dot.yy",},
    {"name":"spr_battle_platform_green","order":11,"path":"sprites/spr_battle_platform_green/spr_battle_platform_green.yy",},
    {"name":"spr_battle_platform_purple","order":12,"path":"sprites/spr_battle_platform_purple/spr_battle_platform_purple.yy",},
    {"name":"spr_battle_soul_blue","order":1,"path":"sprites/spr_battle_soul_blue/spr_battle_soul_blue.yy",},
    {"name":"spr_battle_soul_break","order":2,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"spr_battle_soul_red","order":3,"path":"sprites/spr_battle_soul_red/spr_battle_soul_red.yy",},
    {"name":"spr_battle_soul_slice","order":4,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_ui_kr","order":1,"path":"sprites/spr_battle_ui_kr/spr_battle_ui_kr.yy",},
    {"name":"spr_battleChar_kris_act_1","order":1,"path":"sprites/spr_battleChar_kris_act_1/spr_battleChar_kris_act_1.yy",},
    {"name":"spr_battleChar_kris_act_2","order":2,"path":"sprites/spr_battleChar_kris_act_2/spr_battleChar_kris_act_2.yy",},
    {"name":"spr_battleChar_kris_defeate","order":3,"path":"sprites/spr_battleChar_kris_defeate/spr_battleChar_kris_defeate.yy",},
    {"name":"spr_battleChar_kris_defend","order":4,"path":"sprites/spr_battleChar_kris_defend/spr_battleChar_kris_defend.yy",},
    {"name":"spr_battleChar_kris_fight","order":5,"path":"sprites/spr_battleChar_kris_fight/spr_battleChar_kris_fight.yy",},
    {"name":"spr_battleChar_kris_glide","order":6,"path":"sprites/spr_battleChar_kris_glide/spr_battleChar_kris_glide.yy",},
    {"name":"spr_battleChar_kris_hurt","order":7,"path":"sprites/spr_battleChar_kris_hurt/spr_battleChar_kris_hurt.yy",},
    {"name":"spr_battleChar_kris_idle","order":8,"path":"sprites/spr_battleChar_kris_idle/spr_battleChar_kris_idle.yy",},
    {"name":"spr_battleChar_kris_intro","order":9,"path":"sprites/spr_battleChar_kris_intro/spr_battleChar_kris_intro.yy",},
    {"name":"spr_battleChar_kris_item","order":10,"path":"sprites/spr_battleChar_kris_item/spr_battleChar_kris_item.yy",},
    {"name":"spr_battleChar_kris_victory","order":11,"path":"sprites/spr_battleChar_kris_victory/spr_battleChar_kris_victory.yy",},
    {"name":"spr_battleChar_ralsei_act_1","order":6,"path":"sprites/spr_battleChar_ralsei_act_1/spr_battleChar_ralsei_act_1.yy",},
    {"name":"spr_battleChar_ralsei_defeat","order":1,"path":"sprites/spr_battleChar_ralsei_defeat/spr_battleChar_ralsei_defeat.yy",},
    {"name":"spr_battleChar_ralsei_defend","order":2,"path":"sprites/spr_battleChar_ralsei_defend/spr_battleChar_ralsei_defend.yy",},
    {"name":"spr_battleChar_ralsei_fight","order":11,"path":"sprites/spr_battleChar_ralsei_fight/spr_battleChar_ralsei_fight.yy",},
    {"name":"spr_battleChar_ralsei_hurt","order":3,"path":"sprites/spr_battleChar_ralsei_hurt/spr_battleChar_ralsei_hurt.yy",},
    {"name":"spr_battleChar_ralsei_idle","order":10,"path":"sprites/spr_battleChar_ralsei_idle/spr_battleChar_ralsei_idle.yy",},
    {"name":"spr_battleChar_ralsei_intro","order":7,"path":"sprites/spr_battleChar_ralsei_intro/spr_battleChar_ralsei_intro.yy",},
    {"name":"spr_battleChar_ralsei_magic_0","order":9,"path":"sprites/spr_battleChar_ralsei_magic_0/spr_battleChar_ralsei_magic_0.yy",},
    {"name":"spr_battleChar_ralsei_slash","order":8,"path":"sprites/spr_battleChar_ralsei_slash/spr_battleChar_ralsei_slash.yy",},
    {"name":"spr_battleChar_ralsei_victory","order":5,"path":"sprites/spr_battleChar_ralsei_victory/spr_battleChar_ralsei_victory.yy",},
    {"name":"spr_battleChar_susie_act_1","order":1,"path":"sprites/spr_battleChar_susie_act_1/spr_battleChar_susie_act_1.yy",},
    {"name":"spr_battleChar_susie_act_2","order":2,"path":"sprites/spr_battleChar_susie_act_2/spr_battleChar_susie_act_2.yy",},
    {"name":"spr_battleChar_susie_defeated","order":3,"path":"sprites/spr_battleChar_susie_defeated/spr_battleChar_susie_defeated.yy",},
    {"name":"spr_battleChar_susie_defend","order":4,"path":"sprites/spr_battleChar_susie_defend/spr_battleChar_susie_defend.yy",},
    {"name":"spr_battleChar_susie_fight","order":5,"path":"sprites/spr_battleChar_susie_fight/spr_battleChar_susie_fight.yy",},
    {"name":"spr_battleChar_susie_hurt","order":6,"path":"sprites/spr_battleChar_susie_hurt/spr_battleChar_susie_hurt.yy",},
    {"name":"spr_battleChar_susie_idle","order":7,"path":"sprites/spr_battleChar_susie_idle/spr_battleChar_susie_idle.yy",},
    {"name":"spr_battleChar_susie_intro","order":8,"path":"sprites/spr_battleChar_susie_intro/spr_battleChar_susie_intro.yy",},
    {"name":"spr_battleChar_susie_item","order":9,"path":"sprites/spr_battleChar_susie_item/spr_battleChar_susie_item.yy",},
    {"name":"spr_battleChar_susie_itemWind","order":10,"path":"sprites/spr_battleChar_susie_itemWind/spr_battleChar_susie_itemWind.yy",},
    {"name":"spr_battleChar_susie_magic","order":11,"path":"sprites/spr_battleChar_susie_magic/spr_battleChar_susie_magic.yy",},
    {"name":"spr_battleChar_susie_magicWind","order":12,"path":"sprites/spr_battleChar_susie_magicWind/spr_battleChar_susie_magicWind.yy",},
    {"name":"spr_battleChar_susie_slash","order":13,"path":"sprites/spr_battleChar_susie_slash/spr_battleChar_susie_slash.yy",},
    {"name":"spr_battleChar_susie_swing","order":14,"path":"sprites/spr_battleChar_susie_swing/spr_battleChar_susie_swing.yy",},
    {"name":"spr_battleChar_susie_victory","order":15,"path":"sprites/spr_battleChar_susie_victory/spr_battleChar_susie_victory.yy",},
    {"name":"spr_bg_area_1","order":5,"path":"sprites/spr_bg_area_1/spr_bg_area_1.yy",},
    {"name":"spr_block_corner","order":6,"path":"sprites/spr_block_corner/spr_block_corner.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_border_simple","order":5,"path":"sprites/spr_border_simple/spr_border_simple.yy",},
    {"name":"spr_cat_maoDie","order":1,"path":"sprites/spr_cat_maoDie/spr_cat_maoDie.yy",},
    {"name":"spr_celiere_mod","order":8,"path":"sprites/spr_celiere_mod/spr_celiere_mod.yy",},
    {"name":"spr_char_box","order":5,"path":"sprites/spr_char_box/spr_char_box.yy",},
    {"name":"spr_char_celiere","order":4,"path":"sprites/spr_char_celiere/spr_char_celiere.yy",},
    {"name":"spr_char_frisk_mask","order":1,"path":"sprites/spr_char_frisk_mask/spr_char_frisk_mask.yy",},
    {"name":"spr_char_frisk_right","order":2,"path":"sprites/spr_char_frisk_right/spr_char_frisk_right.yy",},
    {"name":"spr_char_frisk_up","order":3,"path":"sprites/spr_char_frisk_up/spr_char_frisk_up.yy",},
    {"name":"spr_char_kris_dark_left","order":1,"path":"sprites/spr_char_kris_dark_left/spr_char_kris_dark_left.yy",},
    {"name":"spr_char_kris_dark_right","order":2,"path":"sprites/spr_char_kris_dark_right/spr_char_kris_dark_right.yy",},
    {"name":"spr_char_kris_dark_up","order":3,"path":"sprites/spr_char_kris_dark_up/spr_char_kris_dark_up.yy",},
    {"name":"spr_char_kris_light_left","order":1,"path":"sprites/spr_char_kris_light_left/spr_char_kris_light_left.yy",},
    {"name":"spr_char_kris_light_right","order":2,"path":"sprites/spr_char_kris_light_right/spr_char_kris_light_right.yy",},
    {"name":"spr_char_kris_light_up","order":3,"path":"sprites/spr_char_kris_light_up/spr_char_kris_light_up.yy",},
    {"name":"spr_char_ralsei_left","order":1,"path":"sprites/spr_char_ralsei_left/spr_char_ralsei_left.yy",},
    {"name":"spr_char_ralsei_right","order":2,"path":"sprites/spr_char_ralsei_right/spr_char_ralsei_right.yy",},
    {"name":"spr_char_ralsei_up","order":3,"path":"sprites/spr_char_ralsei_up/spr_char_ralsei_up.yy",},
    {"name":"spr_char_save","order":6,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_char_sign","order":7,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_char_susie_light_left","order":1,"path":"sprites/spr_char_susie_light_left/spr_char_susie_light_left.yy",},
    {"name":"spr_char_susie_light_right","order":2,"path":"sprites/spr_char_susie_light_right/spr_char_susie_light_right.yy",},
    {"name":"spr_char_susie_light_up","order":3,"path":"sprites/spr_char_susie_light_up/spr_char_susie_light_up.yy",},
    {"name":"spr_closed_captions_corner","order":7,"path":"sprites/spr_closed_captions_corner/spr_closed_captions_corner.yy",},
    {"name":"spr_crt_example_games","order":2,"path":"sprites/spr_crt_example_games/spr_crt_example_games.yy",},
    {"name":"spr_default","order":8,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_demo_recording","order":1,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_dev_dr_ui","order":7,"path":"sprites/spr_dev_dr_ui/spr_dev_dr_ui.yy",},
    {"name":"spr_dr_battle_bg_box","order":2,"path":"sprites/spr_dr_battle_bg_box/spr_dr_battle_bg_box.yy",},
    {"name":"spr_dr_battle_box_x2_center","order":2,"path":"sprites/spr_dr_battle_box_x2_center/spr_dr_battle_box_x2_center.yy",},
    {"name":"spr_dr_battle_box_x2","order":1,"path":"sprites/spr_dr_battle_box_x2/spr_dr_battle_box_x2.yy",},
    {"name":"spr_dr_battle_button_defend","order":1,"path":"sprites/spr_dr_battle_button_defend/spr_dr_battle_button_defend.yy",},
    {"name":"spr_dr_battle_button_fight","order":2,"path":"sprites/spr_dr_battle_button_fight/spr_dr_battle_button_fight.yy",},
    {"name":"spr_dr_battle_button_item","order":3,"path":"sprites/spr_dr_battle_button_item/spr_dr_battle_button_item.yy",},
    {"name":"spr_dr_battle_button_magic","order":4,"path":"sprites/spr_dr_battle_button_magic/spr_dr_battle_button_magic.yy",},
    {"name":"spr_dr_battle_button_mercy","order":5,"path":"sprites/spr_dr_battle_button_mercy/spr_dr_battle_button_mercy.yy",},
    {"name":"spr_dr_battle_class_hp","order":2,"path":"sprites/spr_dr_battle_class_hp/spr_dr_battle_class_hp.yy",},
    {"name":"spr_dr_battle_font_hp","order":3,"path":"sprites/spr_dr_battle_font_hp/spr_dr_battle_font_hp.yy",},
    {"name":"spr_dr_battle_font_slant","order":4,"path":"sprites/spr_dr_battle_font_slant/spr_dr_battle_font_slant.yy",},
    {"name":"spr_dr_battle_headerName_ralsei","order":1,"path":"sprites/spr_dr_battle_headerName_ralsei/spr_dr_battle_headerName_ralsei.yy",},
    {"name":"spr_dr_battle_headerName_susie","order":2,"path":"sprites/spr_dr_battle_headerName_susie/spr_dr_battle_headerName_susie.yy",},
    {"name":"spr_dr_battle_menu_fight_knife","order":2,"path":"sprites/spr_dr_battle_menu_fight_knife/spr_dr_battle_menu_fight_knife.yy",},
    {"name":"spr_dr_battle_menu_fight_press","order":1,"path":"sprites/spr_dr_battle_menu_fight_press/spr_dr_battle_menu_fight_press.yy",},
    {"name":"spr_dr_battle_tp_","order":1,"path":"sprites/spr_dr_battle_tp_/spr_dr_battle_tp_.yy",},
    {"name":"spr_dr_battle_tp_value","order":2,"path":"sprites/spr_dr_battle_tp_value/spr_dr_battle_tp_value.yy",},
    {"name":"spr_dr_battle_ui_damage_num","order":5,"path":"sprites/spr_dr_battle_ui_damage_num/spr_dr_battle_ui_damage_num.yy",},
    {"name":"spr_dr_dark_box","order":2,"path":"sprites/spr_dr_dark_box/spr_dr_dark_box.yy",},
    {"name":"spr_example_overlay","order":6,"path":"sprites/spr_example_overlay/spr_example_overlay.yy",},
    {"name":"spr_exclamation","order":1,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_face_susie","order":1,"path":"sprites/spr_face_susie/spr_face_susie.yy",},
    {"name":"spr_gamepad_ps4_large_cross","order":1,"path":"sprites/spr_gamepad_ps4_large_cross/spr_gamepad_ps4_large_cross.yy",},
    {"name":"spr_gamepad_ps4_large_l1","order":2,"path":"sprites/spr_gamepad_ps4_large_l1/spr_gamepad_ps4_large_l1.yy",},
    {"name":"spr_gamepad_ps4_large_l2","order":3,"path":"sprites/spr_gamepad_ps4_large_l2/spr_gamepad_ps4_large_l2.yy",},
    {"name":"spr_gamepad_ps4_large_l3","order":4,"path":"sprites/spr_gamepad_ps4_large_l3/spr_gamepad_ps4_large_l3.yy",},
    {"name":"spr_gamepad_ps4_large_options","order":5,"path":"sprites/spr_gamepad_ps4_large_options/spr_gamepad_ps4_large_options.yy",},
    {"name":"spr_gamepad_ps4_large_r1","order":6,"path":"sprites/spr_gamepad_ps4_large_r1/spr_gamepad_ps4_large_r1.yy",},
    {"name":"spr_gamepad_ps4_large_r2","order":7,"path":"sprites/spr_gamepad_ps4_large_r2/spr_gamepad_ps4_large_r2.yy",},
    {"name":"spr_gamepad_ps4_large_r3","order":8,"path":"sprites/spr_gamepad_ps4_large_r3/spr_gamepad_ps4_large_r3.yy",},
    {"name":"spr_gamepad_ps4_large_square","order":9,"path":"sprites/spr_gamepad_ps4_large_square/spr_gamepad_ps4_large_square.yy",},
    {"name":"spr_gamepad_ps4_large_touchpad","order":10,"path":"sprites/spr_gamepad_ps4_large_touchpad/spr_gamepad_ps4_large_touchpad.yy",},
    {"name":"spr_gamepad_ps4_large_triangle","order":11,"path":"sprites/spr_gamepad_ps4_large_triangle/spr_gamepad_ps4_large_triangle.yy",},
    {"name":"spr_gamepad_ps4_small_circle","order":12,"path":"sprites/spr_gamepad_ps4_small_circle/spr_gamepad_ps4_small_circle.yy",},
    {"name":"spr_gamepad_ps4_small_cross","order":13,"path":"sprites/spr_gamepad_ps4_small_cross/spr_gamepad_ps4_small_cross.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_left","order":14,"path":"sprites/spr_gamepad_ps4_small_dpad_left/spr_gamepad_ps4_small_dpad_left.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_right","order":15,"path":"sprites/spr_gamepad_ps4_small_dpad_right/spr_gamepad_ps4_small_dpad_right.yy",},
    {"name":"spr_gamepad_ps4_small_l1","order":16,"path":"sprites/spr_gamepad_ps4_small_l1/spr_gamepad_ps4_small_l1.yy",},
    {"name":"spr_gamepad_ps4_small_l2","order":17,"path":"sprites/spr_gamepad_ps4_small_l2/spr_gamepad_ps4_small_l2.yy",},
    {"name":"spr_gamepad_ps4_small_l3","order":18,"path":"sprites/spr_gamepad_ps4_small_l3/spr_gamepad_ps4_small_l3.yy",},
    {"name":"spr_gamepad_ps4_small_options","order":19,"path":"sprites/spr_gamepad_ps4_small_options/spr_gamepad_ps4_small_options.yy",},
    {"name":"spr_gamepad_ps4_small_r1","order":20,"path":"sprites/spr_gamepad_ps4_small_r1/spr_gamepad_ps4_small_r1.yy",},
    {"name":"spr_gamepad_ps4_small_r2","order":21,"path":"sprites/spr_gamepad_ps4_small_r2/spr_gamepad_ps4_small_r2.yy",},
    {"name":"spr_gamepad_ps4_small_r3","order":22,"path":"sprites/spr_gamepad_ps4_small_r3/spr_gamepad_ps4_small_r3.yy",},
    {"name":"spr_gamepad_ps4_small_square","order":23,"path":"sprites/spr_gamepad_ps4_small_square/spr_gamepad_ps4_small_square.yy",},
    {"name":"spr_gamepad_ps4_small_touchpad","order":24,"path":"sprites/spr_gamepad_ps4_small_touchpad/spr_gamepad_ps4_small_touchpad.yy",},
    {"name":"spr_gamepad_ps4_small_triangle","order":25,"path":"sprites/spr_gamepad_ps4_small_triangle/spr_gamepad_ps4_small_triangle.yy",},
    {"name":"spr_hint_border","order":1,"path":"sprites/spr_hint_border/spr_hint_border.yy",},
    {"name":"spr_hint_half_size","order":2,"path":"sprites/spr_hint_half_size/spr_hint_half_size.yy",},
    {"name":"spr_hint_landmark","order":3,"path":"sprites/spr_hint_landmark/spr_hint_landmark.yy",},
    {"name":"spr_isMy","order":9,"path":"sprites/spr_isMy/spr_isMy.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_mask_rgbx","order":1,"path":"sprites/spr_mask_rgbx/spr_mask_rgbx.yy",},
    {"name":"spr_mask_rmcg","order":2,"path":"sprites/spr_mask_rmcg/spr_mask_rmcg.yy",},
    {"name":"spr_mask_rycb","order":3,"path":"sprites/spr_mask_rycb/spr_mask_rycb.yy",},
    {"name":"spr_mask_yb","order":4,"path":"sprites/spr_mask_yb/spr_mask_yb.yy",},
    {"name":"spr_pixel","order":10,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_sans_d_0","order":9,"path":"sprites/spr_sans_d_0/spr_sans_d_0.yy",},
    {"name":"spr_slot","order":5,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_trigger","order":4,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"Sprite102","order":3,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"youcai","order":18,"path":"sprites/youcai/youcai.yy",},
    {"name":"youcai15","order":3,"path":"sprites/youcai15/youcai15.yy",},
  ],
}